frontend/resources/translations/ca-ES.json (before)
{
  "appName": "AppFlowy",
  "defaultUsername": "Jo",
  "welcomeText": "Benvingut a @:appName",
  "welcomeTo": "Benvingut a",
  "githubStarText": "Preferit a Github",
  "subscribeNewsletterText": "Subscriu-me al butlletí",
  "letsGoButtonText": "Endavant",
  "title": "Títol",
  "youCanAlso": "Tu pots també",
  "and": "i",
  "blockActions": {
    "addBelowTooltip": "Feu clic per afegir a continuació",
    "addAboveCmd": "Alt+clic",
    "addAboveMacCmd": "Opció+clic",
    "addAboveTooltip": "afegir a dalt",
    "dragTooltip": "Arrossegueu per moure's",
    "openMenuTooltip": "Feu clic per obrir el menú"
  },
  "signUp": {
    "buttonText": "Registra't",
    "title": "Registra't a @:appName",
    "getStartedText": "Comencem",
    "emptyPasswordError": "La contrasenya no pot ser buida",
    "repeatPasswordEmptyError": "La contrasenya repetida no pot ser buida",
    "unmatchedPasswordError": "Les contrasenyes no concorden",
    "alreadyHaveAnAccount": "Ja tens un compte?",
    "emailHint": "Correu electrònic",
    "passwordHint": "Contrasenya",
    "repeatPasswordHint": "Repeteix la contrasenya",
    "signUpWith": "Registra't amb:"
  },
  "signIn": {
    "loginTitle": "Inicia sessió a @:appName",
    "loginButtonText": "Inicia sessió",
    "loginStartWithAnonymous": "Comenceu amb una sessió anònima",
    "continueAnonymousUser": "Continueu amb una sessió anònima",
    "buttonText": "Inicia sessió",
    "signingInText": "S'està iniciant la sessió...",
    "forgotPassword": "Has oblidat la contrasenya?",
    "emailHint": "Correu electrònic",
    "passwordHint": "Contrasenya",
    "dontHaveAnAccount": "No tens un compte?",
    "repeatPasswordEmptyError": "La contrasenya repetida no pot ser buida",
    "unmatchedPasswordError": "Les contrasenyes no concorden",
    "or": "O",
    "LogInWithGoogle": "Inicieu sessió amb Google",
    "LogInWithGithub": "Inicieu sessió amb Github",
    "LogInWithDiscord": "Inicieu sessió amb Discord",
    "signInWith": "Inicia sessió amb:",
    "loginAsGuestButtonText": "Començar"
  },
  "workspace": {
    "chooseWorkspace": "Tria el teu espai de treball",
    "create": "Crear un espai de treball",
    "reset": "Restableix l'espai de treball",
    "hint": "espai de treball",
    "notFoundError": "No s'ha trobat l'espai de treball",
    "errorActions": {
      "reportIssue": "Informar d'un problema",
      "reachOut": "Posa't en contacte amb Discord"
    }
  },
  "shareAction": {
    "buttonText": "Compartir",
    "workInProgress": "Pròximament",
    "markdown": "Markdown",
    "csv": "CSV",
    "copyLink": "Copiar l'enllaç"
  },
  "moreAction": {
    "small": "petit",
    "medium": "mitjà",
    "large": "gran",
    "fontSize": "Mida de la font",
    "import": "Importar",
    "moreOptions": "Més opcions"
  },
  "importPanel": {
    "textAndMarkdown": "Text i rebaixa",
    "documentFromV010": "Document de la v0.1.0",
    "databaseFromV010": "Base de dades de la v0.1.0",
    "csv": "CSV",
    "database": "Base de dades"
  },
  "disclosureAction": {
    "rename": "Canviar el nom",
    "delete": "Eliminar",
    "duplicate": "Duplicar",
    "unfavorite": "Elimina dels preferits",
    "favorite": "Afegir a preferits",
    "openNewTab": "Obre en una pestanya nova",
    "moveTo": "Moure's cap a",
    "addToFavorites": "Afegir a preferits",
    "copyLink": "Copia l'enllaç"
  },
  "blankPageTitle": "Pàgina en blanc",
  "newPageText": "Nova pàgina",
  "newDocumentText": "Nou document",
  "newCalendarText": "Nou calendari",
  "newBoardText": "Nou tauler",
  "trash": {
    "text": "Paperera",
    "restoreAll": "Recuperar-ho tot",
    "deleteAll": "Eliminar-ho tot",
    "pageHeader": {
      "fileName": "Nom del fitxer",
      "lastModified": "Última modificació",
      "created": "Creat"
    },
    "confirmDeleteAll": {
      "title": "Esteu segur que suprimiu totes les pàgines de la paperera?",
      "caption": "Aquesta acció no es pot desfer."
    },
    "confirmRestoreAll": {
      "title": "Esteu segur de restaurar totes les pàgines a la paperera?",
      "caption": "Aquesta acció no es pot desfer."
    },
    "mobile": {
      "actions": "Accions de paperera",
      "empty": "La paperera està buida",
      "emptyDescription": "No tens cap fitxer suprimit",
      "isDeleted": "está eliminat",
      "isRestored": "es restaura"
    }
  },
  "deletePagePrompt": {
    "text": "Aquest pàgina es troba a la paperera",
    "restore": "Recuperar-la",
    "deletePermanent": "Elimina-la"
  },
  "dialogCreatePageNameHint": "Nom de la pàgina",
  "questionBubble": {
    "shortcuts": "Dreceres",
    "whatsNew": "Què hi ha de nou?",
    "help": "Ajuda i Suport",
    "markdown": "Reducció",
    "debug": {
      "name": "Informació de depuració",
      "success": "S'ha copiat la informació de depuració!",
      "fail": "No es pot copiar la informació de depuració"
    },
    "feedback": "Feedback"
  },
  "menuAppHeader": {
    "moreButtonToolTip": "Suprimeix, canvia el nom i més...",
    "addPageTooltip": "Afegeix ràpidament una pàgina dins",
    "defaultNewPageName": "Sense títol",
    "renameDialog": "Canviar el nom"
  },
  "noPagesInside": "No hi ha pàgines dins",
  "toolbar": {
    "undo": "Desfer",
    "redo": "Refer",
    "bold": "Negreta",
    "italic": "Cursiva",
    "underline": "Text subratllar",
    "strike": "Ratllat",
    "numList": "Llista numerada",
    "bulletList": "Llista de punts",
    "checkList": "Llista de comprovació",
    "inlineCode": "Inserir codi",
    "quote": "Bloc citat",
    "header": "Capçalera",
    "highlight": "Subratllar",
    "color": "Color",
    "addLink": "Afegeix un enllaç",
    "link": "Enllaç"
  },
  "tooltip": {
    "lightMode": "Canviar a mode clar",
    "darkMode": "Canviar a mode fosc",
    "openAsPage": "Obre com a pàgina",
    "addNewRow": "Afegeix una fila nova",
    "openMenu": "Feu clic per obrir el menú",
    "dragRow": "Premeu llargament per reordenar la fila",
    "viewDataBase": "Veure base de dades",
    "referencePage": "Es fa referència a aquest {nom}",
    "addBlockBelow": "Afegeix un bloc a continuació"
  },
  "sideBar": {
    "closeSidebar": "Close sidebar",
    "openSidebar": "Open sidebar",
    "personal": "Personal",
    "favorites": "Preferits",
    "clickToHidePersonal": "Feu clic per amagar la secció personal",
    "clickToHideFavorites": "Feu clic per amagar la secció preferida",
    "addAPage": "Afegeix una pàgina",
    "recent": "Recent"
  },
  "notifications": {
    "export": {
      "markdown": "Nota exportada a Markdown",
      "path": "Documents/fluides"
    }
  },
  "contactsPage": {
    "title": "Contactes",
    "whatsHappening": "Que passa aquesta setmana?",
    "addContact": "Afegir un contacte",
    "editContact": "Editar un contacte"
  },
  "button": {
    "ok": "D'acord",
    "done": "Fet",
    "cancel": "Cancel · lar",
    "signIn": "Iniciar sessió",
    "signOut": "Tancar sessió",
    "complete": "Completar",
    "save": "Guardar",
    "generate": "Generar",
    "esc": "ESC",
    "keep": "Mantenir",
    "tryAgain": "Torna-ho a provar",
    "discard": "Descartar",
    "replace": "Substitueix",
    "insertBelow": "Insereix a continuació",
    "insertAbove": "Insereix a dalt",
    "upload": "Carrega",
    "edit": "Edita",
    "delete": "Suprimeix",
    "duplicate": "Duplicat",
    "putback": "Posar enrere",
    "update": "Actualització",
    "share": "Compartir",
    "removeFromFavorites": "Elimina dels preferits",
    "addToFavorites": "Afegir a preferits",
    "rename": "Renombrar",
    "helpCenter": "Centre d'ajuda",
    "add": "Afegir",
    "yes": "Sí"
  },
  "label": {
    "welcome": "Benvingut!",
    "firstName": "Nom",
    "middleName": "Segon Nom",
    "lastName": "Cognom",
    "stepX": "Pas {X}"
  },
  "oAuth": {
    "err": {
      "failedTitle": "No s'ha pogut connectar al teu compte.",
      "failedMsg": "Assegureu-vos que heu completat el procés d'inici de sessió al vostre navegador."
    },
    "google": {
      "title": "Iniciar sessió amb Google",
      "instruction1": "Per importar els vostres contactes de Google, haureu d'autoritzar aquesta aplicació mitjançant el vostre navegador web.",
      "instruction2": "Copia aquest codi clicant la icona o seleccionant el text:",
      "instruction3": "Navega al següent enllaç amb el teu navegador i insereix el codi anterior:",
      "instruction4": "Pressiona el botó d'avall una vegada hagis completat el registre:"
    }
  },
  "settings": {
    "title": "Configuració",
    "menu": {
      "appearance": "Aparença",
      "language": "Idioma",
      "user": "Usuari",
      "files": "Fitxers",
      "notifications": "Notificacions",
      "open": "Obrir la configuració",
      "logout": "Tancar sessió",
      "logoutPrompt": "Esteu segur de tancar la sessió?",
      "selfEncryptionLogoutPrompt": "Esteu segur que voleu tancar la sessió? Assegureu-vos d'haver copiat el secret de xifratge",
      "syncSetting": "Configuració de sincronització",
      "cloudSettings": "Configuració del núvol",
      "enableSync": "Activa la sincronització",
      "enableEncrypt": "Xifrar dades",
      "cloudURL": "URL base",
      "invalidCloudURLScheme": "Esquema no vàlid",
      "cloudServerType": "Servidor al núvol",
      "cloudLocal": "Local",
      "cloudAppFlowy": "AppFlowy Cloud Beta",
      "clickToCopy": "Feu clic per copiar",
      "selfHostContent": "document",
      "cloudURLHint": "Introduïu l'URL base del vostre servidor",
      "restartApp": "Reinicia",
      "inputEncryptPrompt": "Introduïu el vostre secret de xifratge per a",
      "clickToCopySecret": "Feu clic per copiar el secret",
      "inputTextFieldHint": "El teu secret",
      "importSuccess": "S'ha importat correctament la carpeta de dades d'AppFlowy",
      "supabaseSetting": "Configuració Supabase"
    },
    "notifications": {
      "enableNotifications": {
        "label": "Activa les notificacions"
      }
    },
    "appearance": {
      "resetSetting": "Restableix",
      "fontFamily": {
        "label": "Família de lletres",
        "search": "Cerca"
      },
      "themeMode": {
        "label": "Theme Mode",
        "light": "Mode Clar",
        "dark": "Mode Fosc",
        "system": "Adapt to System"
      },
      "documentSettings": {
        "cursorColor": "Color del cursor del document",
        "selectionColor": "Color de selecció del document",
        "hexEmptyError": "El color hexadecimal no pot estar buit",
        "hexLengthError": "El valor hexadecimal ha de tenir 6 dígits",
        "hexInvalidError": "Valor hexadecimal no vàlid",
        "opacityEmptyError": "L'opacitat no pot estar buida",
        "opacityRangeError": "L'opacitat ha d'estar entre 1 i 100",
        "app": "App",
        "flowy": "Flowy",
        "apply": "Aplicar"
      },
      "layoutDirection": {
        "label": "Direcció de maquetació"
      },
      "textDirection": {
        "auto": "AUTO"
      },
      "themeUpload": {
        "button": "Carrega",
        "uploadTheme": "Carrega el tema",
        "description": "Carregueu el vostre propi tema AppFlowy amb el botó següent.",
        "loading": "Si us plau, espereu mentre validem i carreguem el vostre tema...",
        "uploadSuccess": "El teu tema s'ha penjat correctament",
        "deletionFailure": "No s'ha pogut suprimir el tema. Intenta esborrar-lo manualment.",
        "filePickerDialogTitle": "Trieu un fitxer .flowy_plugin",
        "urlUploadFailure": "No s'ha pogut obrir l'URL: {}",
        "failure": "El tema que s'ha penjat tenia un format no vàlid."
      },
      "theme": "Tema",
      "builtInsLabel": "Temes integrats",
      "pluginsLabel": "Connectors",
      "dateFormat": {
        "label": "Format de data",
        "local": "Local",
        "iso": "ISO",
        "dmy": "D/M/A"
      },
      "timeFormat": {
        "label": "Format horari",
        "twelveHour": "Dotze hores",
        "twentyFourHour": "Vint-i-quatre hores"
      }
    },
    "files": {
      "copy": "Còpia",
      "defaultLocation": "Llegir fitxers i ubicació d'emmagatzematge de dades",
      "exportData": "Exporteu les vostres dades",
      "doubleTapToCopy": "Fes doble toc per copiar el camí",
      "restoreLocation": "Restaura al camí predeterminat d'AppFlowy",
      "customizeLocation": "Obriu una altra carpeta",
      "restartApp": "Si us plau, reinicieu l'aplicació perquè els canvis tinguin efecte.",
      "exportDatabase": "Exportar la base de dades",
      "selectFiles": "Seleccioneu els fitxers que cal exportar",
      "selectAll": "Seleccionar tot",
      "deselectAll": "Deseleccionar tot",
      "createNewFolder": "Creeu una carpeta nova",
      "createNewFolderDesc": "Digueu-nos on voleu emmagatzemar les vostres dades",
      "defineWhereYourDataIsStored": "Definiu on s'emmagatzemen les vostres dades",
      "open": "Obert",
      "openFolder": "Obre una carpeta existent",
      "openFolderDesc": "Llegiu-lo i escriviu-lo a la vostra carpeta AppFlowy existent",
      "folderHintText": "nom de la carpeta",
      "location": "Creació d'una carpeta nova",
      "locationDesc": "Trieu un nom per a la vostra carpeta de dades d'AppFlowy",
      "browser": "Navega",
      "create": "Crear",
      "set": "Conjunt",
      "folderPath": "Camí per emmagatzemar la vostra carpeta",
      "locationCannotBeEmpty": "El camí no pot estar buit",
      "pathCopiedSnackbar": "S'ha copiat el camí d'emmagatzematge del fitxer al porta-retalls!",
      "changeLocationTooltips": "Canvia el directori de dades",
      "change": "Canviar",
      "openLocationTooltips": "Obriu un altre directori de dades",
      "openCurrentDataFolder": "Obre el directori de dades actual",
      "recoverLocationTooltips": "Restableix al directori de dades predeterminat d'AppFlowy",
      "exportFileSuccess": "Exporta el fitxer correctament!",
      "exportFileFail": "Ha fallat l'exportació del fitxer!",
      "export": "Exporta"
    },
    "user": {
      "name": "Nom",
      "email": "Correu electrònic",
      "tooltipSelectIcon": "Seleccioneu la icona",
      "selectAnIcon": "Seleccioneu una icona",
      "pleaseInputYourOpenAIKey": "si us plau, introduïu la vostra clau OpenAI"
    },
    "shortcuts": {
      "command": "Comandament",
      "addNewCommand": "Afegeix una comanda nova"
    },
    "mobile": {
      "personalInfo": "Informació personal",
      "username": "Nom d'usuari",
      "about": "Sobre",
      "pushNotifications": "Notificacions push",
      "support": "Suport",
      "joinDiscord": "Uneix-te a nosaltres a Discord",
      "privacyPolicy": "Política de privacitat",
      "userAgreement": "Acord d'usuari",
      "termsAndConditions": "Termes i condicions",
      "userprofileError": "No s'ha pogut carregar el perfil d'usuari",
      "selectStartingDay": "Seleccioneu el dia d'inici",
      "version": "Versió"
    }
  },
  "grid": {
    "deleteView": "Esteu segur que voleu suprimir aquesta vista?",
    "createView": "Nou",
    "title": {
      "placeholder": "Sense títol"
    },
    "settings": {
      "filter": "Filtre",
      "sort": "Ordena",
      "sortBy": "Ordenar per",
      "properties": "Propietats",
      "reorderPropertiesTooltip": "Arrossegueu per reordenar les propietats",
      "group": "Grup",
      "addFilter": "Afegeix un filtre",
      "deleteFilter": "Suprimeix el filtre",
      "filterBy": "Filtra per...",
      "typeAValue": "Escriu un valor...",
      "layout": "Disseny",
      "databaseLayout": "Disseny",
      "editView": "Edita la vista",
      "boardSettings": "Configuració del tauler",
      "calendarSettings": "Configuració del calendari",
      "createView": "Vista nova",
      "duplicateView": "Vista duplicada",
      "deleteView": "Suprimeix la vista",
      "viewList": "Visualitzacions de la base de dades"
    },
    "textFilter": {
      "contains": "Conté",
      "doesNotContain": "No conté",
      "endsWith": "Acaba amb",
      "startWith": "Comença amb",
      "is": "És",
      "isNot": "No és",
      "isEmpty": "Està buit",
      "isNotEmpty": "No està buit",
      "choicechipPrefix": {
        "isNot": "No",
        "startWith": "Comença amb",
        "endWith": "Acaba amb",
        "isEmpty": "està buit",
        "isNotEmpty": "no està buida"
      }
    },
    "checkboxFilter": {
      "isChecked": "Comprovat",
      "isUnchecked": "Sense marcar",
      "choicechipPrefix": {
        "is": "és"
      }
    },
    "checklistFilter": {
      "isComplete": "està completa",
      "isIncomplted": "és incompleta"
    },
    "selectOptionFilter": {
      "is": "És",
      "isNot": "No és",
      "contains": "Conté",
      "doesNotContain": "No conté",
      "isEmpty": "Està buit",
      "isNotEmpty": "No està buit"
    },
    "dateFilter": {
      "before": "És abans",
      "after": "És després",
      "onOrBefore": "Està activat o abans",
      "onOrAfter": "Està activat o després",
      "between": "Està entre",
      "empty": "Està buit",
      "notEmpty": "No està buit"
    },
    "field": {
      "hide": "Amaga",
      "show": "Espectacle",
      "insertLeft": "Insereix a l'esquerra",
      "insertRight": "Insereix a la dreta",
      "duplicate": "Duplicat",
      "delete": "Suprimeix",
      "textFieldName": "Text",
      "checkboxFieldName": "casella de selecció",
      "dateFieldName": "Data",
      "updatedAtFieldName": "Hora de l'última modificació",
      "createdAtFieldName": "Temps creat",
      "numberFieldName": "Nombres",
      "singleSelectFieldName": "Seleccioneu",
      "multiSelectFieldName": "Selecció múltiple",
      "urlFieldName": "URL",
      "checklistFieldName": "Llista de verificació",
      "numberFormat": "Format numèric",
      "dateFormat": "Format de data",
      "includeTime": "Inclou el temps",
      "isRange": "Data de finalització",
      "dateFormatFriendly": "Mes Dia, Any",
      "dateFormatISO": "Any-Mes-Dia",
      "dateFormatLocal": "Mes/Dia/Any",
      "dateFormatUS": "Any/Mes/Dia",
      "dateFormatDayMonthYear": "Dia/Mes/Any",
      "timeFormat": "Format horari",
      "invalidTimeFormat": "Format no vàlid",
      "timeFormatTwelveHour": "12 hores",
      "timeFormatTwentyFourHour": "24 hores",
      "clearDate": "Data clara",
      "dateTime": "Data i hora",
      "startDateTime": "Data d'inici hora",
      "endDateTime": "Data de finalització hora",
      "failedToLoadDate": "No s'ha pogut carregar el valor de la data",
      "selectTime": "Seleccioneu l'hora",
      "selectDate": "Seleccioneu la data",
      "visibility": "Visibilitat",
      "propertyType": "Tipus de propietat",
      "addSelectOption": "Afegeix una opció",
      "typeANewOption": "Escriviu una nova opció",
      "optionTitle": "Opcions",
      "addOption": "Afegeix opció",
      "editProperty": "Edita la propietat",
      "newProperty": "Nova propietat",
      "deleteFieldPromptMessage": "Estàs segur? Aquesta propietat se suprimirà",
      "newColumn": "Nova columna",
      "format": "Format",
      "reminderOnDateTooltip": "Aquesta cel·la té un recordatori programat"
    },
    "rowPage": {
      "newField": "Afegeix un camp nou",
      "fieldDragElementTooltip": "Feu clic per obrir el menú"
    },
    "sort": {
      "ascending": "Ascendent",
      "descending": "Descens",
      "addSort": "Afegeix ordenació",
      "deleteSort": "Suprimeix l'ordenació"
    },
    "row": {
      "duplicate": "Duplicat",
      "delete": "Suprimeix",
      "titlePlaceholder": "Sense títol",
      "textPlaceholder": "Buit",
      "copyProperty": "S'ha copiat la propietat al porta-retalls",
      "count": "Compte",
      "newRow": "Nova fila",
      "action": "Acció",
      "drag": "Arrossegueu per moure's"
    },
    "selectOption": {
      "create": "Crear",
      "purpleColor": "Porpra",
      "pinkColor": "Rosa",
      "lightPinkColor": "Rosa clar",
      "orangeColor": "taronja",
      "yellowColor": "Groc",
      "limeColor": "Lima",
      "greenColor": "Verd",
      "aquaColor": "Aqua",
      "blueColor": "Blau",
      "deleteTag": "Suprimeix l'etiqueta",
      "colorPanelTitle": "Colors",
      "panelTitle": "Seleccioneu una opció o creeu-ne una",
      "searchOption": "Cerca una opció"
    },
    "checklist": {
      "addNew": "Afegeix un element",
      "submitNewTask": "Crear"
    },
    "url": {
      "launch": "Oberta al navegador",
      "copy": "Copia l'URL"
    },
    "menuName": "Quadrícula",
    "referencedGridPrefix": "Vista de"
  },
  "document": {
    "menuName": "Document",
    "date": {
      "timeHintTextInTwelveHour": "01:00 PM",
      "timeHintTextInTwentyFourHour": "13:00"
    },
    "slashMenu": {
      "board": {
        "selectABoardToLinkTo": "Seleccioneu un tauler per enllaçar",
        "createANewBoard": "Crea una nova Junta"
      },
      "grid": {
        "selectAGridToLinkTo": "Seleccioneu una quadrícula per enllaçar",
        "createANewGrid": "Creeu una nova quadrícula"
      },
      "calendar": {
        "selectACalendarToLinkTo": "Seleccioneu un calendari al qual voleu enllaçar",
        "createANewCalendar": "Crea un calendari nou"
      }
    },
    "selectionMenu": {
      "outline": "Esquema",
      "codeBlock": "Bloc de codi"
    },
    "plugins": {
      "referencedBoard": "Junta de referència",
      "referencedGrid": "Quadrícula de referència",
      "referencedCalendar": "Calendari de referència",
      "autoGeneratorMenuItemName": "OpenAI Writer",
      "autoGeneratorTitleName": "OpenAI: Demana a AI que escrigui qualsevol cosa...",
      "autoGeneratorLearnMore": "Aprèn més",
      "autoGeneratorGenerate": "Generar",
      "autoGeneratorHintText": "Pregunta a OpenAI...",
      "autoGeneratorCantGetOpenAIKey": "No es pot obtenir la clau OpenAI",
      "autoGeneratorRewrite": "Reescriure",
      "smartEdit": "Assistents d'IA",
      "openAI": "OpenAI",
      "smartEditFixSpelling": "Corregir l'ortografia",
      "warning": "⚠️ Les respostes de la IA poden ser inexactes o enganyoses.",
      "smartEditSummarize": "Resumir",
      "smartEditImproveWriting": "Millorar l'escriptura",
      "smartEditMakeLonger": "Fer més llarg",
      "smartEditCouldNotFetchResult": "No s'ha pogut obtenir el resultat d'OpenAI",
      "smartEditCouldNotFetchKey": "No s'ha pogut obtenir la clau OpenAI",
      "smartEditDisabled": "Connecteu OpenAI a Configuració",
      "discardResponse": "Voleu descartar les respostes d'IA?",
      "createInlineMathEquation": "Crea una equació",
      "fonts": "Fonts",
      "toggleList": "Commuta la llista",
      "bulletedList": "Llista amb pics",
      "todoList": "Llista de tasques",
      "cover": {
        "changeCover": "Canvi de coberta",
        "colors": "Colors",
        "images": "Imatges",
        "clearAll": "Esborra-ho tot",
        "abstract": "Resum",
        "addCover": "Afegeix coberta",
        "addLocalImage": "Afegeix una imatge local",
        "invalidImageUrl": "URL de la imatge no vàlid",
        "failedToAddImageToGallery": "No s'ha pogut afegir la imatge a la galeria",
        "enterImageUrl": "Introduïu l'URL de la imatge",
        "add": "Afegeix",
        "back": "esquena",
        "saveToGallery": "Desa a la galeria",
        "removeIcon": "Elimina la icona",
        "pasteImageUrl": "Enganxa l'URL de la imatge",
        "or": "O",
        "pickFromFiles": "Trieu entre fitxers",
        "couldNotFetchImage": "No s'ha pogut recuperar la imatge",
        "imageSavingFailed": "No s'ha pogut desar la imatge",
        "addIcon": "Afegeix una icona",
        "changeIcon": "Canvia la icona",
        "coverRemoveAlert": "S'eliminarà de la coberta després de suprimir-lo.",
        "alertDialogConfirmation": "N'estàs segur, vols continuar?"
      },
      "mathEquation": {
        "name": "Equació matemàtica",
        "addMathEquation": "Afegeix una equació matemàtica",
        "editMathEquation": "Edita l'equació matemàtica"
      },
      "optionAction": {
        "click": "Feu clic",
        "toOpenMenu": " per obrir el menú",
        "delete": "Suprimeix",
        "duplicate": "Duplicat",
        "turnInto": "Converteix-te en",
        "moveUp": "Mou-te",
        "moveDown": "Moure cap avall",
        "color": "Color",
        "align": "Alinear",
        "left": "Esquerra",
        "center": "Centre",
        "right": "Dret",
        "defaultColor": "Per defecte"
      },
      "image": {
        "copiedToPasteBoard": "L'enllaç de la imatge s'ha copiat al porta-retalls",
        "addAnImage": "Afegeix una imatge"
      },
      "outline": {
        "addHeadingToCreateOutline": "Afegiu títols per crear una taula de continguts."
      },
      "table": {
        "addAfter": "Afegeix després",
        "addBefore": "Afegeix abans",
        "delete": "Suprimeix",
        "duplicate": "Duplicar",
        "bgColor": "Color de fon"
      },
      "contextMenu": {
        "copy": "Còpia",
        "cut": "Talla"
      },
      "action": "Accions",
      "database": {
        "selectDataSource": "Seleccioneu la font de dades",
        "noDataSource": "Sense font de dades",
        "toContinue": "per continuar",
        "newDatabase": "Nova base de dades",
        "linkToDatabase": "Enllaç a la base de dades"
      }
    },
    "textBlock": {
      "placeholder": "Escriviu '/' per a les ordres"
    },
    "title": {
      "placeholder": "Sense títol"
    },
    "imageBlock": {
      "placeholder": "Feu clic per afegir imatge",
      "upload": {
        "label": "Carrega",
        "placeholder": "Feu clic per pujar la imatge"
      },
      "url": {
        "label": "URL de la imatge",
        "placeholder": "Introduïu l'URL de la imatge"
      },
      "ai": {
        "label": "Generar imatge des d'OpenAI"
      },
      "support": "El límit de mida de la imatge és de 5 MB. Formats admesos: JPEG, PNG, GIF, SVG",
      "error": {
        "invalidImage": "Imatge no vàlida",
        "invalidImageSize": "La mida de la imatge ha de ser inferior a 5 MB",
        "invalidImageFormat": "El format d'imatge no és compatible. Formats admesos: JPEG, PNG, GIF, SVG",
        "invalidImageUrl": "URL de la imatge no vàlid"
      },
      "embedLink": {
        "label": "Insereix l'enllaç",
        "placeholder": "Enganxeu o escriviu un enllaç d'imatge"
      },
      "searchForAnImage": "Cerca una imatge",
      "saveImageToGallery": "Guardar imatge",
      "unableToLoadImage": "No es pot carregar la imatge"
    },
    "codeBlock": {
      "language": {
        "label": "Llenguatge",
        "placeholder": "Escolliu l'idioma"
      }
    },
    "inlineLink": {
      "placeholder": "Enganxeu o escriviu un enllaç",
      "openInNewTab": "Obre en una pestanya nova",
      "copyLink": "Copia l'enllaç",
      "removeLink": "Elimina l'enllaç",
      "url": {
        "label": "URL de l'enllaç",
        "placeholder": "Introduïu l'URL de l'enllaç"
      },
      "title": {
        "label": "Títol de l'enllaç",
        "placeholder": "Introduïu el títol de l'enllaç"
      }
    },
    "mention": {
      "page": {
        "label": "Enllaç a la pàgina"
      }
    }
  },
  "board": {
    "column": {
      "createNewCard": "Nou"
    },
    "menuName": "Pissarra",
    "referencedBoardPrefix": "Vista de"
  },
  "calendar": {
    "menuName": "Calendari",
    "defaultNewCalendarTitle": "Sense títol",
    "navigation": {
      "today": "Avui",
      "jumpToday": "Salta a Avui",
      "previousMonth": "Mes anterior",
      "nextMonth": "El mes que ve"
    },
    "settings": {
      "showWeekNumbers": "Mostra els números de la setmana",
      "showWeekends": "Mostra els caps de setmana",
      "firstDayOfWeek": "Comença la setmana",
      "layoutDateField": "Disseny del calendari per",
      "noDateTitle": "Sense data",
      "clickToAdd": "Feu clic per afegir al calendari",
      "name": "Disseny del calendari",
      "noDateHint": "Els esdeveniments no programats es mostraran aquí"
    },
    "referencedCalendarPrefix": "Vista de"
  },
  "errorDialog": {
    "title": "Error d'AppFlowy",
    "howToFixFallback": "Lamentem les molèsties! Envieu un problema a la nostra pàgina de GitHub que descrigui el vostre error.",
    "github": "Veure a GitHub"
  },
  "search": {
    "label": "Cerca",
    "placeholder": {
      "actions": "Cerca accions..."
    }
  },
  "message": {
    "copy": {
      "success": "Copiat!",
      "fail": "No es pot copiar"
    }
  },
  "unSupportBlock": "La versió actual no admet aquest bloc.",
  "views": {
    "deleteContentTitle": "Esteu segur que voleu suprimir {pageType}?",
    "deleteContentCaption": "si suprimiu aquest {pageType}, podeu restaurar-lo des de la paperera."
  }
}

frontend/resources/translations/ca-ES.json (after)
{
  "appName": "AppFlowy",
  "defaultUsername": "Jo",
  "welcomeText": "Benvingut a @:appName",
  "welcomeTo": "Benvingut a",
  "githubStarText": "Preferit a Github",
  "subscribeNewsletterText": "Subscriu-me al butlletí",
  "letsGoButtonText": "Endavant",
  "title": "Títol",
  "youCanAlso": "Tu pots també",
  "and": "i",
  "blockActions": {
    "addBelowTooltip": "Feu clic per afegir a continuació",
    "addAboveCmd": "Alt+clic",
    "addAboveMacCmd": "Opció+clic",
    "addAboveTooltip": "afegir a dalt",
    "dragTooltip": "Arrossegueu per moure's",
    "openMenuTooltip": "Feu clic per obrir el menú"
  },
  "signUp": {
    "buttonText": "Registra't",
    "title": "Registra't a @:appName",
    "getStartedText": "Comencem",
    "emptyPasswordError": "La contrasenya no pot ser buida",
    "repeatPasswordEmptyError": "La contrasenya repetida no pot ser buida",
    "unmatchedPasswordError": "Les contrasenyes no concorden",
    "alreadyHaveAnAccount": "Ja tens un compte?",
    "emailHint": "Correu electrònic",
    "passwordHint": "Contrasenya",
    "repeatPasswordHint": "Repeteix la contrasenya",
    "signUpWith": "Registra't amb:"
  },
  "signIn": {
    "loginTitle": "Inicia sessió a @:appName",
    "loginButtonText": "Inicia sessió",
    "loginStartWithAnonymous": "Comenceu amb una sessió anònima",
    "continueAnonymousUser": "Continueu amb una sessió anònima",
    "buttonText": "Inicia sessió",
    "signingInText": "S'està iniciant la sessió...",
    "forgotPassword": "Has oblidat la contrasenya?",
    "emailHint": "Correu electrònic",
    "passwordHint": "Contrasenya",
    "dontHaveAnAccount": "No tens un compte?",
    "repeatPasswordEmptyError": "La contrasenya repetida no pot ser buida",
    "unmatchedPasswordError": "Les contrasenyes no concorden",
    "or": "O",
    "LogInWithGoogle": "Inicieu sessió amb Google",
    "LogInWithGithub": "Inicieu sessió amb Github",
    "LogInWithDiscord": "Inicieu sessió amb Discord",
    "signInWith": "Inicia sessió amb:",
    "loginAsGuestButtonText": "Començar"
  },
  "workspace": {
    "chooseWorkspace": "Tria el teu espai de treball",
    "create": "Crear un espai de treball",
    "reset": "Restableix l'espai de treball",
    "hint": "espai de treball",
    "notFoundError": "No s'ha trobat l'espai de treball",
    "errorActions": {
      "reportIssue": "Informar d'un problema",
      "reachOut": "Posa't en contacte amb Discord"
    }
  },
  "shareAction": {
    "buttonText": "Compartir",
    "workInProgress": "Pròximament",
    "markdown": "Markdown",
    "csv": "CSV",
    "copyLink": "Copiar l'enllaç"
  },
  "moreAction": {
    "small": "petit",
    "medium": "mitjà",
    "large": "gran",
    "fontSize": "Mida de la font",
    "import": "Importar",
    "moreOptions": "Més opcions"
  },
  "importPanel": {
    "textAndMarkdown": "Text i rebaixa",
    "documentFromV010": "Document de la v0.1.0",
    "databaseFromV010": "Base de dades de la v0.1.0",
    "csv": "CSV",
    "database": "Base de dades"
  },
  "disclosureAction": {
    "rename": "Canviar el nom",
    "delete": "Eliminar",
    "duplicate": "Duplicar",
    "unfavorite": "Elimina dels preferits",
    "favorite": "Afegir a preferits",
    "openNewTab": "Obre en una pestanya nova",
    "moveTo": "Moure's cap a",
    "addToFavorites": "Afegir a preferits",
    "copyLink": "Copia l'enllaç"
  },
  "blankPageTitle": "Pàgina en blanc",
  "newPageText": "Nova pàgina",
  "newDocumentText": "Nou document",
  "newCalendarText": "Nou calendari",
  "newBoardText": "Nou tauler",
  "trash": {
    "text": "Paperera",
    "restoreAll": "Recuperar-ho tot",
    "deleteAll": "Eliminar-ho tot",
    "pageHeader": {
      "fileName": "Nom del fitxer",
      "lastModified": "Última modificació",
      "created": "Creat"
    },
    "confirmDeleteAll": {
      "title": "Esteu segur que suprimiu totes les pàgines de la paperera?",
      "caption": "Aquesta acció no es pot desfer."
    },
    "confirmRestoreAll": {
      "title": "Esteu segur de restaurar totes les pàgines a la paperera?",
      "caption": "Aquesta acció no es pot desfer."
    },
    "mobile": {
      "actions": "Accions de paperera",
      "empty": "La paperera està buida",
      "emptyDescription": "No tens cap fitxer suprimit",
      "isDeleted": "está eliminat",
      "isRestored": "es restaura"
    }
  },
  "deletePagePrompt": {
    "text": "Aquest pàgina es troba a la paperera",
    "restore": "Recuperar-la",
    "deletePermanent": "Elimina-la"
  },
  "dialogCreatePageNameHint": "Nom de la pàgina",
  "questionBubble": {
    "shortcuts": "Dreceres",
    "whatsNew": "Què hi ha de nou?",
    "help": "Ajuda i Suport",
    "markdown": "Reducció",
    "debug": {
      "name": "Informació de depuració",
      "success": "S'ha copiat la informació de depuració!",
      "fail": "No es pot copiar la informació de depuració"
    },
    "feedback": "Feedback"
  },
  "menuAppHeader": {
    "moreButtonToolTip": "Suprimeix, canvia el nom i més...",
    "addPageTooltip": "Afegeix ràpidament una pàgina dins",
    "defaultNewPageName": "Sense títol",
    "renameDialog": "Canviar el nom"
  },
  "noPagesInside": "No hi ha pàgines dins",
  "toolbar": {
    "undo": "Desfer",
    "redo": "Refer",
    "bold": "Negreta",
    "italic": "Cursiva",
    "underline": "Text subratllar",
    "strike": "Ratllat",
    "numList": "Llista numerada",
    "bulletList": "Llista de punts",
    "checkList": "Llista de comprovació",
    "inlineCode": "Inserir codi",
    "quote": "Bloc citat",
    "header": "Capçalera",
    "highlight": "Subratllar",
    "color": "Color",
    "addLink": "Afegeix un enllaç",
    "link": "Enllaç"
  },
  "tooltip": {
    "lightMode": "Canviar a mode clar",
    "darkMode": "Canviar a mode fosc",
    "openAsPage": "Obre com a pàgina",
    "addNewRow": "Afegeix una fila nova",
    "openMenu": "Feu clic per obrir el menú",
    "dragRow": "Premeu llargament per reordenar la fila",
    "viewDataBase": "Veure base de dades",
    "referencePage": "Es fa referència a aquest {nom}",
    "addBlockBelow": "Afegeix un bloc a continuació"
  },
  "sideBar": {
    "closeSidebar": "Close sidebar",
    "openSidebar": "Open sidebar",
    "personal": "Personal",
    "favorites": "Preferits",
    "clickToHidePersonal": "Feu clic per amagar la secció personal",
    "clickToHideFavorites": "Feu clic per amagar la secció preferida",
    "addAPage": "Afegeix una pàgina",
    "recent": "Recent"
  },
  "notifications": {
    "export": {
      "markdown": "Nota exportada a Markdown",
      "path": "Documents/fluides"
    }
  },
  "contactsPage": {
    "title": "Contactes",
    "whatsHappening": "Que passa aquesta setmana?",
    "addContact": "Afegir un contacte",
    "editContact": "Editar un contacte"
  },
  "button": {
    "ok": "D'acord",
    "done": "Fet",
    "cancel": "Cancel · lar",
    "signIn": "Iniciar sessió",
    "signOut": "Tancar sessió",
    "complete": "Completar",
    "save": "Guardar",
    "generate": "Generar",
    "esc": "ESC",
    "keep": "Mantenir",
    "tryAgain": "Torna-ho a provar",
    "discard": "Descartar",
    "replace": "Substitueix",
    "insertBelow": "Insereix a continuació",
    "insertAbove": "Insereix a dalt",
    "upload": "Carrega",
    "edit": "Edita",
    "delete": "Suprimeix",
    "duplicate": "Duplicat",
    "putback": "Posar enrere",
    "update": "Actualització",
    "share": "Compartir",
    "removeFromFavorites": "Elimina dels preferits",
    "addToFavorites": "Afegir a preferits",
    "rename": "Renombrar",
    "helpCenter": "Centre d'ajuda",
    "add": "Afegir",
    "yes": "Sí"
  },
  "label": {
    "welcome": "Benvingut!",
    "firstName": "Nom",
    "middleName": "Segon Nom",
    "lastName": "Cognom",
    "stepX": "Pas {X}"
  },
  "oAuth": {
    "err": {
      "failedTitle": "No s'ha pogut connectar al teu compte.",
      "failedMsg": "Assegureu-vos que heu completat el procés d'inici de sessió al vostre navegador."
    },
    "google": {
      "title": "Iniciar sessió amb Google",
      "instruction1": "Per importar els vostres contactes de Google, haureu d'autoritzar aquesta aplicació mitjançant el vostre navegador web.",
      "instruction2": "Copia aquest codi clicant la icona o seleccionant el text:",
      "instruction3": "Navega al següent enllaç amb el teu navegador i insereix el codi anterior:",
      "instruction4": "Pressiona el botó d'avall una vegada hagis completat el registre:"
    }
  },
  "settings": {
    "title": "Configuració",
    "menu": {
      "appearance": "Aparença",
      "language": "Idioma",
      "user": "Usuari",
      "files": "Fitxers",
      "notifications": "Notificacions",
      "open": "Obrir la configuració",
      "logout": "Tancar sessió",
      "logoutPrompt": "Esteu segur de tancar la sessió?",
      "selfEncryptionLogoutPrompt": "Esteu segur que voleu tancar la sessió? Assegureu-vos d'haver copiat el secret de xifratge",
      "syncSetting": "Configuració de sincronització",
      "cloudSettings": "Configuració del núvol",
      "enableSync": "Activa la sincronització",
      "enableEncrypt": "Xifrar dades",
      "cloudURL": "URL base",
      "invalidCloudURLScheme": "Esquema no vàlid",
      "cloudServerType": "Servidor al núvol",
      "cloudLocal": "Local",
      "cloudAppFlowy": "AppFlowy Cloud Beta",
      "clickToCopy": "Feu clic per copiar",
      "selfHostContent": "document",
      "cloudURLHint": "Introduïu l'URL base del vostre servidor",
      "restartApp": "Reinicia",
      "inputEncryptPrompt": "Introduïu el vostre secret de xifratge per a",
      "clickToCopySecret": "Feu clic per copiar el secret",
      "inputTextFieldHint": "El teu secret",
      "importSuccess": "S'ha importat correctament la carpeta de dades d'AppFlowy",
      "supabaseSetting": "Configuració Supabase"
    },
    "notifications": {
      "enableNotifications": {
        "label": "Activa les notificacions"
      }
    },
    "appearance": {
      "resetSetting": "Restableix",
      "fontFamily": {
        "label": "Família de lletres",
        "search": "Cerca"
      },
      "themeMode": {
        "label": "Theme Mode",
        "light": "Mode Clar",
        "dark": "Mode Fosc",
        "system": "Adapt to System"
      },
      "documentSettings": {
        "cursorColor": "Color del cursor del document",
        "selectionColor": "Color de selecció del document",
        "hexEmptyError": "El color hexadecimal no pot estar buit",
        "hexLengthError": "El valor hexadecimal ha de tenir 6 dígits",
        "hexInvalidError": "Valor hexadecimal no vàlid",
        "opacityEmptyError": "L'opacitat no pot estar buida",
        "opacityRangeError": "L'opacitat ha d'estar entre 1 i 100",
        "app": "App",
        "flowy": "Flowy",
        "apply": "Aplicar"
      },
      "layoutDirection": {
        "label": "Direcció de maquetació"
      },
      "textDirection": {
        "auto": "AUTO"
      },
      "themeUpload": {
        "button": "Carrega",
        "uploadTheme": "Carrega el tema",
        "description": "Carregueu el vostre propi tema AppFlowy amb el botó següent.",
        "loading": "Si us plau, espereu mentre validem i carreguem el vostre tema...",
        "uploadSuccess": "El teu tema s'ha penjat correctament",
        "deletionFailure": "No s'ha pogut suprimir el tema. Intenta esborrar-lo manualment.",
        "filePickerDialogTitle": "Trieu un fitxer .flowy_plugin",
        "urlUploadFailure": "No s'ha pogut obrir l'URL: {}",
        "failure": "El tema que s'ha penjat tenia un format no vàlid."
      },
      "theme": "Tema",
      "builtInsLabel": "Temes integrats",
      "pluginsLabel": "Connectors",
      "dateFormat": {
        "label": "Format de data",
        "local": "Local",
        "iso": "ISO",
        "dmy": "D/M/A"
      },
      "timeFormat": {
        "label": "Format horari",
        "twelveHour": "Dotze hores",
        "twentyFourHour": "Vint-i-quatre hores"
      }
    },
    "files": {
      "copy": "Còpia",
      "defaultLocation": "Llegir fitxers i ubicació d'emmagatzematge de dades",
      "exportData": "Exporteu les vostres dades",
      "doubleTapToCopy": "Fes doble toc per copiar el camí",
      "restoreLocation": "Restaura al camí predeterminat d'AppFlowy",
      "customizeLocation": "Obriu una altra carpeta",
      "restartApp": "Si us plau, reinicieu l'aplicació perquè els canvis tinguin efecte.",
      "exportDatabase": "Exportar la base de dades",
      "selectFiles": "Seleccioneu els fitxers que cal exportar",
      "selectAll": "Seleccionar tot",
      "deselectAll": "Deseleccionar tot",
      "createNewFolder": "Creeu una carpeta nova",
      "createNewFolderDesc": "Digueu-nos on voleu emmagatzemar les vostres dades",
      "defineWhereYourDataIsStored": "Definiu on s'emmagatzemen les vostres dades",
      "open": "Obert",
      "openFolder": "Obre una carpeta existent",
      "openFolderDesc": "Llegiu-lo i escriviu-lo a la vostra carpeta AppFlowy existent",
      "folderHintText": "nom de la carpeta",
      "location": "Creació d'una carpeta nova",
      "locationDesc": "Trieu un nom per a la vostra carpeta de dades d'AppFlowy",
      "browser": "Navega",
      "create": "Crear",
      "set": "Conjunt",
      "folderPath": "Camí per emmagatzemar la vostra carpeta",
      "locationCannotBeEmpty": "El camí no pot estar buit",
      "pathCopiedSnackbar": "S'ha copiat el camí d'emmagatzematge del fitxer al porta-retalls!",
      "changeLocationTooltips": "Canvia el directori de dades",
      "change": "Canviar",
      "openLocationTooltips": "Obriu un altre directori de dades",
      "openCurrentDataFolder": "Obre el directori de dades actual",
      "recoverLocationTooltips": "Restableix al directori de dades predeterminat d'AppFlowy",
      "exportFileSuccess": "Exporta el fitxer correctament!",
      "exportFileFail": "Ha fallat l'exportació del fitxer!",
      "export": "Exporta"
    },
    "user": {
      "name": "Nom",
      "email": "Correu electrònic",
      "tooltipSelectIcon": "Seleccioneu la icona",
      "selectAnIcon": "Seleccioneu una icona",
      "pleaseInputYourOpenAIKey": "si us plau, introduïu la vostra clau OpenAI"
    },
    "shortcuts": {
      "command": "Comandament",
      "addNewCommand": "Afegeix una comanda nova"
    },
    "mobile": {
      "personalInfo": "Informació personal",
      "username": "Nom d'usuari",
      "about": "Sobre",
      "pushNotifications": "Notificacions push",
      "support": "Suport",
      "joinDiscord": "Uneix-te a nosaltres a Discord",
      "privacyPolicy": "Política de privacitat",
      "userAgreement": "Acord d'usuari",
      "termsAndConditions": "Termes i condicions",
      "userprofileError": "No s'ha pogut carregar el perfil d'usuari",
      "selectStartingDay": "Seleccioneu el dia d'inici",
      "version": "Versió"
    }
  },
  "grid": {
    "deleteView": "Esteu segur que voleu suprimir aquesta vista?",
    "createView": "Nou",
    "title": {
      "placeholder": "Sense títol"
    },
    "settings": {
      "filter": "Filtre",
      "sort": "Ordena",
      "sortBy": "Ordenar per",
      "properties": "Propietats",
      "reorderPropertiesTooltip": "Arrossegueu per reordenar les propietats",
      "group": "Grup",
      "addFilter": "Afegeix un filtre",
      "deleteFilter": "Suprimeix el filtre",
      "filterBy": "Filtra per...",
      "typeAValue": "Escriu un valor...",
      "layout": "Disseny",
      "databaseLayout": "Disseny",
      "editView": "Edita la vista",
      "boardSettings": "Configuració del tauler",
      "calendarSettings": "Configuració del calendari",
      "createView": "Vista nova",
      "duplicateView": "Vista duplicada",
      "deleteView": "Suprimeix la vista",
      "viewList": "Visualitzacions de la base de dades"
    },
    "textFilter": {
      "contains": "Conté",
      "doesNotContain": "No conté",
      "endsWith": "Acaba amb",
      "startWith": "Comença amb",
      "is": "És",
      "isNot": "No és",
      "isEmpty": "Està buit",
      "isNotEmpty": "No està buit",
      "choicechipPrefix": {
        "isNot": "No",
        "startWith": "Comença amb",
        "endWith": "Acaba amb",
        "isEmpty": "està buit",
        "isNotEmpty": "no està buida"
      }
    },
    "checkboxFilter": {
      "isChecked": "Comprovat",
      "isUnchecked": "Sense marcar",
      "choicechipPrefix": {
        "is": "és"
      }
    },
    "checklistFilter": {
      "isComplete": "està completa",
      "isIncomplted": "és incompleta"
    },
    "selectOptionFilter": {
      "is": "És",
      "isNot": "No és",
      "contains": "Conté",
      "doesNotContain": "No conté",
      "isEmpty": "Està buit",
      "isNotEmpty": "No està buit"
    },
    "dateFilter": {
      "before": "És abans",
      "after": "És després",
      "onOrBefore": "Està activat o abans",
      "onOrAfter": "Està activat o després",
      "between": "Està entre",
      "empty": "Està buit",
      "notEmpty": "No està buit"
    },
    "field": {
      "hide": "Amaga",
      "show": "Espectacle",
      "insertLeft": "Insereix a l'esquerra",
      "insertRight": "Insereix a la dreta",
      "duplicate": "Duplicat",
      "delete": "Suprimeix",
      "textFieldName": "Text",
      "checkboxFieldName": "casella de selecció",
      "dateFieldName": "Data",
      "updatedAtFieldName": "Hora de l'última modificació",
      "createdAtFieldName": "Temps creat",
      "numberFieldName": "Nombres",
      "singleSelectFieldName": "Seleccioneu",
      "multiSelectFieldName": "Selecció múltiple",
      "urlFieldName": "URL",
      "checklistFieldName": "Llista de verificació",
      "numberFormat": "Format numèric",
      "dateFormat": "Format de data",
      "includeTime": "Inclou el temps",
      "isRange": "Data de finalització",
      "dateFormatFriendly": "Mes Dia, Any",
      "dateFormatISO": "Any-Mes-Dia",
      "dateFormatLocal": "Mes/Dia/Any",
      "dateFormatUS": "Any/Mes/Dia",
      "dateFormatDayMonthYear": "Dia/Mes/Any",
      "timeFormat": "Format horari",
      "invalidTimeFormat": "Format no vàlid",
      "timeFormatTwelveHour": "12 hores",
      "timeFormatTwentyFourHour": "24 hores",
      "clearDate": "Data clara",
      "dateTime": "Data i hora",
      "startDateTime": "Data d'inici hora",
      "endDateTime": "Data de finalització hora",
      "failedToLoadDate": "No s'ha pogut carregar el valor de la data",
      "selectTime": "Seleccioneu l'hora",
      "selectDate": "Seleccioneu la data",
      "visibility": "Visibilitat",
      "propertyType": "Tipus de propietat",
      "addSelectOption": "Afegeix una opció",
      "typeANewOption": "Escriviu una nova opció",
      "optionTitle": "Opcions",
      "addOption": "Afegeix opció",
      "editProperty": "Edita la propietat",
      "newProperty": "Nova propietat",
      "deleteFieldPromptMessage": "Estàs segur? Aquesta propietat se suprimirà",
      "newColumn": "Nova columna",
      "format": "Format",
      "reminderOnDateTooltip": "Aquesta cel·la té un recordatori programat"
    },
    "rowPage": {
      "newField": "Afegeix un camp nou",
      "fieldDragElementTooltip": "Feu clic per obrir el menú"
    },
    "sort": {
      "ascending": "Ascendent",
      "descending": "Descens",
      "addSort": "Afegeix ordenació",
      "deleteSort": "Suprimeix l'ordenació"
    },
    "row": {
      "duplicate": "Duplicat",
      "delete": "Suprimeix",
      "titlePlaceholder": "Sense títol",
      "textPlaceholder": "Buit",
      "copyProperty": "S'ha copiat la propietat al porta-retalls",
      "count": "Compte",
      "newRow": "Nova fila",
      "action": "Acció",
      "drag": "Arrossegueu per moure's"
    },
    "selectOption": {
      "create": "Crear",
      "purpleColor": "Porpra",
      "pinkColor": "Rosa",
      "lightPinkColor": "Rosa clar",
      "orangeColor": "taronja",
      "yellowColor": "Groc",
      "limeColor": "Lima",
      "greenColor": "Verd",
      "aquaColor": "Aqua",
      "blueColor": "Blau",
      "deleteTag": "Suprimeix l'etiqueta",
      "colorPanelTitle": "Colors",
      "panelTitle": "Seleccioneu una opció o creeu-ne una",
      "searchOption": "Cerca una opció"
    },
    "checklist": {
      "addNew": "Afegeix un element",
      "submitNewTask": "Crear"
    },
    "url": {
      "launch": "Oberta al navegador",
      "copy": "Copia l'URL"
    },
    "menuName": "Quadrícula",
    "referencedGridPrefix": "Vista de"
  },
  "document": {
    "menuName": "Document",
    "date": {
      "timeHintTextInTwelveHour": "01:00 PM",
      "timeHintTextInTwentyFourHour": "13:00"
    },
    "slashMenu": {
      "board": {
        "selectABoardToLinkTo": "Seleccioneu un tauler per enllaçar",
        "createANewBoard": "Crea una nova Junta"
      },
      "grid": {
        "selectAGridToLinkTo": "Seleccioneu una quadrícula per enllaçar",
        "createANewGrid": "Creeu una nova quadrícula"
      },
      "calendar": {
        "selectACalendarToLinkTo": "Seleccioneu un calendari al qual voleu enllaçar",
        "createANewCalendar": "Crea un calendari nou"
      }
    },
    "selectionMenu": {
      "outline": "Esquema",
      "codeBlock": "Bloc de codi"
    },
    "plugins": {
      "referencedBoard": "Junta de referència",
      "referencedGrid": "Quadrícula de referència",
      "referencedCalendar": "Calendari de referència",
      "autoGeneratorMenuItemName": "OpenAI Writer",
      "autoGeneratorTitleName": "OpenAI: Demana a AI que escrigui qualsevol cosa...",
      "autoGeneratorLearnMore": "Aprèn més",
      "autoGeneratorGenerate": "Generar",
      "autoGeneratorHintText": "Pregunta a OpenAI...",
      "autoGeneratorCantGetOpenAIKey": "No es pot obtenir la clau OpenAI",
      "autoGeneratorRewrite": "Reescriure",
      "smartEdit": "Assistents d'IA",
      "openAI": "OpenAI",
      "smartEditFixSpelling": "Corregir l'ortografia",
      "warning": "⚠️ Les respostes de la IA poden ser inexactes o enganyoses.",
      "smartEditSummarize": "Resumir",
      "smartEditImproveWriting": "Millorar l'escriptura",
      "smartEditMakeLonger": "Fer més llarg",
      "smartEditCouldNotFetchResult": "No s'ha pogut obtenir el resultat d'OpenAI",
      "smartEditCouldNotFetchKey": "No s'ha pogut obtenir la clau OpenAI",
      "smartEditDisabled": "Connecteu OpenAI a Configuració",
      "discardResponse": "Voleu descartar les respostes d'IA?",
      "createInlineMathEquation": "Crea una equació",
      "fonts": "Fonts",
      "toggleList": "Commuta la llista",
      "bulletedList": "Llista amb pics",
      "todoList": "Llista de tasques",
      "cover": {
        "changeCover": "Canvi de coberta",
        "colors": "Colors",
        "images": "Imatges",
        "clearAll": "Esborra-ho tot",
        "abstract": "Resum",
        "addCover": "Afegeix coberta",
        "addLocalImage": "Afegeix una imatge local",
        "invalidImageUrl": "URL de la imatge no vàlid",
        "failedToAddImageToGallery": "No s'ha pogut afegir la imatge a la galeria",
        "enterImageUrl": "Introduïu l'URL de la imatge",
        "add": "Afegeix",
        "back": "esquena",
        "saveToGallery": "Desa a la galeria",
        "removeIcon": "Elimina la icona",
        "pasteImageUrl": "Enganxa l'URL de la imatge",
        "or": "O",
        "pickFromFiles": "Trieu entre fitxers",
        "couldNotFetchImage": "No s'ha pogut recuperar la imatge",
        "imageSavingFailed": "No s'ha pogut desar la imatge",
        "addIcon": "Afegeix una icona",
        "changeIcon": "Canvia la icona",
        "coverRemoveAlert": "S'eliminarà de la coberta després de suprimir-lo.",
        "alertDialogConfirmation": "N'estàs segur, vols continuar?"
      },
      "mathEquation": {
        "name": "Equació matemàtica",
        "addMathEquation": "Afegeix una equació matemàtica",
        "editMathEquation": "Edita l'equació matemàtica"
      },
      "optionAction": {
        "click": "Feu clic",
        "toOpenMenu": " per obrir el menú",
        "delete": "Suprimeix",
        "duplicate": "Duplicat",
        "turnInto": "Converteix-te en",
        "moveUp": "Mou-te",
        "moveDown": "Moure cap avall",
        "color": "Color",
        "align": "Alinear",
        "left": "Esquerra",
        "center": "Centre",
        "right": "Dret",
        "defaultColor": "Per defecte"
      },
      "image": {
        "copiedToPasteBoard": "L'enllaç de la imatge s'ha copiat al porta-retalls",
        "addAnImage": "Afegeix una imatge"
      },
      "outline": {
        "addHeadingToCreateOutline": "Afegiu títols per crear una taula de continguts."
      },
      "table": {
        "addAfter": "Afegeix després",
        "addBefore": "Afegeix abans",
        "delete": "Suprimeix",
        "duplicate": "Duplicar",
        "bgColor": "Color de fon"
      },
      "contextMenu": {
        "copy": "Còpia",
        "cut": "Talla"
      },
      "action": "Accions",
      "database": {
        "selectDataSource": "Seleccioneu la font de dades",
        "noDataSource": "Sense font de dades",
        "toContinue": "per continuar",
        "newDatabase": "Nova base de dades",
        "linkToDatabase": "Enllaç a la base de dades"
      }
    },
    "textBlock": {
      "placeholder": "Escriviu '/' per a les ordres"
    },
    "title": {
      "placeholder": "Sense títol"
    },
    "imageBlock": {
      "placeholder": "Feu clic per afegir imatge",
      "upload": {
        "label": "Carrega",
        "placeholder": "Feu clic per pujar la imatge"
      },
      "url": {
        "label": "URL de la imatge",
        "placeholder": "Introduïu l'URL de la imatge"
      },
      "ai": {
        "label": "Generar imatge des d'OpenAI"
      },
      "support": "El límit de mida de la imatge és de 5 MB. Formats admesos: JPEG, PNG, GIF, SVG",
      "error": {
        "invalidImage": "Imatge no vàlida",
        "invalidImageSize": "La mida de la imatge ha de ser inferior a 5 MB",
        "invalidImageFormat": "El format d'imatge no és compatible. Formats admesos: JPEG, PNG, GIF, SVG",
        "invalidImageUrl": "URL de la imatge no vàlid"
      },
      "embedLink": {
        "label": "Insereix l'enllaç",
        "placeholder": "Enganxeu o escriviu un enllaç d'imatge"
      },
      "searchForAnImage": "Cerca una imatge",
      "saveImageToGallery": "Guardar imatge",
      "unableToLoadImage": "No es pot carregar la imatge"
    },
    "codeBlock": {
      "language": {
        "label": "Llenguatge",
        "placeholder": "Escolliu l'idioma"
      }
    },
    "inlineLink": {
      "placeholder": "Enganxeu o escriviu un enllaç",
      "openInNewTab": "Obre en una pestanya nova",
      "copyLink": "Copia l'enllaç",
      "removeLink": "Elimina l'enllaç",
      "url": {
        "label": "URL de l'enllaç",
        "placeholder": "Introduïu l'URL de l'enllaç"
      },
      "title": {
        "label": "Títol de l'enllaç",
        "placeholder": "Introduïu el títol de l'enllaç"
      }
    },
    "mention": {
      "page": {
        "label": "Enllaç a la pàgina"
      }
    }
  },
  "board": {
    "column": {
      "createNewCard": "Nou"
    },
    "menuName": "Pissarra",
    "referencedBoardPrefix": "Vista de",
    "mobile": {
      "showGroup": "Mostra grup",
      "showGroupContent": "Esteu segur que voleu mostrar aquest grup al tauler?",
      "failedToLoad": "No s'ha pogut carregar la vista del tauler"
    }
  },
  "calendar": {
    "menuName": "Calendari",
    "defaultNewCalendarTitle": "Sense títol",
    "navigation": {
      "today": "Avui",
      "jumpToday": "Salta a Avui",
      "previousMonth": "Mes anterior",
      "nextMonth": "El mes que ve"
    },
    "settings": {
      "showWeekNumbers": "Mostra els números de la setmana",
      "showWeekends": "Mostra els caps de setmana",
      "firstDayOfWeek": "Comença la setmana",
      "layoutDateField": "Disseny del calendari per",
      "noDateTitle": "Sense data",
      "clickToAdd": "Feu clic per afegir al calendari",
      "name": "Disseny del calendari",
      "noDateHint": "Els esdeveniments no programats es mostraran aquí"
    },
    "referencedCalendarPrefix": "Vista de"
  },
  "errorDialog": {
    "title": "Error d'AppFlowy",
    "howToFixFallback": "Lamentem les molèsties! Envieu un problema a la nostra pàgina de GitHub que descrigui el vostre error.",
    "github": "Veure a GitHub"
  },
  "search": {
    "label": "Cerca",
    "placeholder": {
      "actions": "Cerca accions..."
    }
  },
  "message": {
    "copy": {
      "success": "Copiat!",
      "fail": "No es pot copiar"
    }
  },
  "unSupportBlock": "La versió actual no admet aquest bloc.",
  "views": {
    "deleteContentTitle": "Esteu segur que voleu suprimir {pageType}?",
    "deleteContentCaption": "si suprimiu aquest {pageType}, podeu restaurar-lo des de la paperera."
  }
}

frontend/resources/translations/ca-ES.json (diff)
@@ -762,7 +762,12 @@
       "createNewCard": "Nou"
     },
     "menuName": "Pissarra",
-    "referencedBoardPrefix": "Vista de"
+    "referencedBoardPrefix": "Vista de",
+    "mobile": {
+      "showGroup": "Mostra grup",
+      "showGroupContent": "Esteu segur que voleu mostrar aquest grup al tauler?",
+      "failedToLoad": "No s'ha pogut carregar la vista del tauler"
+    }
   },
   "calendar": {
     "menuName": "Calendari",
