frontend/resources/translations/sv-SE.json (before)
{
  "appName": "AppFlowy",
  "defaultUsername": "Jag",
  "welcomeText": "Välkommen till @:appName",
  "welcomeTo": "Välkommen till",
  "githubStarText": "Stjärna på GitHub",
  "subscribeNewsletterText": "Prenumerera på nyhetsbrev",
  "letsGoButtonText": "Snabbstart",
  "title": "Titel",
  "youCanAlso": "Du kan också",
  "and": "och",
  "failedToOpenUrl": "Det gick inte att öppna webbadressen: {}",
  "blockActions": {
    "addBelowTooltip": "Klicka för att lägga till nedan",
    "addAboveCmd": "Alt+klicka",
    "addAboveMacCmd": "Alternativ+klicka",
    "addAboveTooltip": "att lägga till ovan",
    "dragTooltip": "Dra för att flytta",
    "openMenuTooltip": "Klicka för att öppna menyn"
  },
  "signUp": {
    "buttonText": "Registera",
    "title": "Registrera dig för @:appName",
    "getStartedText": "Kom igång",
    "emptyPasswordError": "Lösenordet får inte vara tomt",
    "repeatPasswordEmptyError": "Upprepa lösenordet får inte vara tomt",
    "unmatchedPasswordError": "Upprepa lösenord är inte detsamma som lösenord",
    "alreadyHaveAnAccount": "Har du redan ett konto?",
    "emailHint": "Epost",
    "passwordHint": "Lösenord",
    "repeatPasswordHint": "Upprepa lösenord",
    "signUpWith": "Registrera med"
  },
  "signIn": {
    "loginTitle": "Logga in till @:appName",
    "loginButtonText": "Logga in",
    "loginStartWithAnonymous": "Börja med en anonym session",
    "continueAnonymousUser": "Fortsätt med en anonym session",
    "buttonText": "Registrera",
    "signingInText": "Loggar in...",
    "forgotPassword": "Glömt ditt lösenord?",
    "emailHint": "Epost",
    "passwordHint": "Lösenord",
    "dontHaveAnAccount": "Har du inget konto?",
    "repeatPasswordEmptyError": "Upprepat lösenord kan inte vara tomt",
    "unmatchedPasswordError": "Upprepat lösenord är inte samma som det första",
    "loginAsGuestButtonText": "Komma igång"
  },
  "workspace": {
    "create": "Skapa arbetsyta",
    "hint": "Arbetsyta",
    "notFoundError": "Hittade ingen arbetsyta"
  },
  "shareAction": {
    "buttonText": "Dela",
    "workInProgress": "Kommer snart",
    "markdown": "Markdown",
    "copyLink": "Kopiera länk"
  },
  "moreAction": {
    "small": "små",
    "medium": "medium",
    "large": "stor",
    "fontSize": "Textstorlek",
    "import": "Importera",
    "moreOptions": "Fler alternativ"
  },
  "importPanel": {
    "textAndMarkdown": "Text & Markdown",
    "documentFromV010": "Dokument från v0.1.0",
    "databaseFromV010": "Databas från v0.1.0",
    "csv": "CSV",
    "database": "Databas"
  },
  "disclosureAction": {
    "rename": "Byt namn",
    "delete": "Ta bort",
    "duplicate": "Klona",
    "openNewTab": "Öppna i en ny flik"
  },
  "blankPageTitle": "Tom sida",
  "newPageText": "Ny sida",
  "trash": {
    "text": "Skräp",
    "restoreAll": "Återställ alla",
    "deleteAll": "Ta bort alla",
    "pageHeader": {
      "fileName": "Filnamn",
      "lastModified": "Ändrad",
      "created": "Skapad"
    },
    "confirmDeleteAll": {
      "title": "Är du säker på att ta bort alla sidor i papperskorgen?",
      "caption": "Denna åtgärd kan inte ångras."
    },
    "confirmRestoreAll": {
      "title": "Är du säker på att återställa alla sidor i papperskorgen?",
      "caption": "Denna åtgärd kan inte ångras."
    }
  },
  "deletePagePrompt": {
    "text": "Denna sida är i skräpmappen",
    "restore": "Återställ sida",
    "deletePermanent": "Radera permanent"
  },
  "dialogCreatePageNameHint": "Sidnamn",
  "questionBubble": {
    "shortcuts": "Genvägar",
    "whatsNew": "Vad nytt?",
    "help": "Hjälp & Support",
    "markdown": "Prissänkning",
    "debug": {
      "name": "Felsökningsinfo",
      "success": "Kopierade felsökningsinfo till urklipp!",
      "fail": "Kunde inte kopiera felsökningsinfo till urklipp"
    },
    "feedback": "Återkoppling"
  },
  "menuAppHeader": {
    "addPageTooltip": "Lägg till en underliggande sida",
    "defaultNewPageName": "Namnlös",
    "renameDialog": "Byt namn"
  },
  "toolbar": {
    "undo": "Ångra",
    "redo": "Upprepa",
    "bold": "Fet",
    "italic": "Kursiv",
    "underline": "Understruken",
    "strike": "Genomstruken",
    "numList": "Numrerad lista",
    "bulletList": "Punktlista",
    "checkList": "Checklista",
    "inlineCode": "Infogad kod",
    "quote": "Citatblock",
    "header": "Rubrik",
    "highlight": "Färgmarkera",
    "color": "Färg",
    "addLink": "Lägg till länk",
    "link": "Länk"
  },
  "tooltip": {
    "lightMode": "Växla till ljust läge",
    "darkMode": "Växla till mörkt läge",
    "openAsPage": "Öppna som sida",
    "addNewRow": "Lägg till ny rad",
    "openMenu": "Klicka för att öppna meny",
    "dragRow": "Långt tryck för att ändra ordningen på raden",
    "viewDataBase": "Visa databas",
    "referencePage": "Det här {name} refereras till",
    "addBlockBelow": "Lägg till ett block nedan"
  },
  "sideBar": {
    "closeSidebar": "Stäng sidofältet",
    "openSidebar": "Öppna sidofältet"
  },
  "notifications": {
    "export": {
      "markdown": "Exporterade anteckning till Markdown",
      "path": "Dokument/flowy"
    }
  },
  "contactsPage": {
    "title": "Kontakter",
    "whatsHappening": "Vad händer denna vecka?",
    "addContact": "Lägg till kontakt",
    "editContact": "Redigera kontakt"
  },
  "button": {
    "ok": "OK",
    "done": "Gjort",
    "cancel": "Avbryt",
    "signIn": "Logga in",
    "signOut": "Logga ut",
    "complete": "Slutfört",
    "save": "Spara",
    "generate": "Generera",
    "esc": "ESC",
    "keep": "Ha kvar",
    "tryAgain": "Försök igen",
    "discard": "Kassera",
    "replace": "Byta ut",
    "insertBelow": "Infoga nedan",
    "upload": "Ladda upp",
    "edit": "Redigera",
    "delete": "Radera",
    "duplicate": "Duplicera",
    "putback": "Ställ tillbaka",
    "update": "Uppdatering",
    "share": "Dela",
    "removeFromFavorites": "Ta bort från favoriter",
    "addToFavorites": "Lägg till i favoriter",
    "rename": "Döp om",
    "helpCenter": "Hjälpcenter",
    "add": "Lägg till",
    "yes": "Ja",
    "clear": "Klar",
    "remove": "Ta bort",
    "dontRemove": "Ta inte bort",
    "copyLink": "Kopiera länk",
    "align": "Jämka",
    "login": "Logga in",
    "logout": "Logga ut",
    "back": "Tillbaka",
    "signInGoogle": "Logga in med Google",
    "signInGithub": "Logga in med Github",
    "signInDiscord": "Logga in med Discord"
  },
  "label": {
    "welcome": "Välkommen!",
    "firstName": "Förnamn",
    "middleName": "Mellannamn",
    "lastName": "Efternamn",
    "stepX": "Steg {X}"
  },
  "oAuth": {
    "err": {
      "failedTitle": "Det går inte att ansluta till ditt konto.",
      "failedMsg": "Se till att du har slutfört inloggningsprocessen i din webbläsare."
    },
    "google": {
      "title": "GOOGLE LOGGA IN",
      "instruction1": "För att kunna importera dina Google-kontakter måste du auktorisera denna applikation med din webbläsare.",
      "instruction2": "Kopiera den här koden till ditt urklipp genom att klicka på ikonen eller välja texten:",
      "instruction3": "Navigera till följande länk i din webbläsare och ange koden ovan:",
      "instruction4": "Tryck på knappen nedan när du har slutfört registreringen:"
    }
  },
  "settings": {
    "title": "Inställningar",
    "menu": {
      "appearance": "Utseende",
      "language": "Språk",
      "user": "Användare",
      "files": "Filer",
      "notifications": "Aviseringar",
      "open": "Öppna Inställningar",
      "logout": "Logga ut",
      "logoutPrompt": "Är du säker på att logga ut?",
      "selfEncryptionLogoutPrompt": "Är du säker på att du vill logga ut? Se till att du har kopierat krypteringshemligheten",
      "syncSetting": "Synkroniseringsinställning",
      "cloudSettings": "Molninställningar",
      "enableSync": "Aktivera synkronisering",
      "enableEncrypt": "Kryptera data",
      "cloudURL": "Grund-URL",
      "invalidCloudURLScheme": "Ogiltigt schema",
      "cloudServerType": "Molnserver",
      "cloudServerTypeTip": "Observera att det kan logga ut ditt nuvarande konto efter att ha bytt molnserver",
      "cloudLocal": "Lokal",
      "cloudSupabase": "Supabase",
      "cloudSupabaseUrl": "Supabase URL",
      "cloudSupabaseUrlCanNotBeEmpty": "Webbadressen för supabase kan inte vara tom",
      "cloudSupabaseAnonKey": "Supabase anonym nyckel",
      "cloudSupabaseAnonKeyCanNotBeEmpty": "Anon-nyckeln kan inte vara tom",
      "appFlowyCloudUrlCanNotBeEmpty": "Molnets webbadress får inte vara tom",
      "clickToCopy": "Klicka för att kopiera",
      "selfHostStart": "Om du inte har en server, vänligen se",
      "selfHostContent": "dokument",
      "selfHostEnd": "för vägledning om hur du själv är värd för din egen server",
      "cloudURLHint": "Ange grundadressen till din server",
      "cloudWSURL": "Websocket URL",
      "cloudWSURLHint": "Infoga websocket-adressen till din server",
      "restartApp": "Omstart",
      "restartAppTip": "Starta om programmet för att ändringarna ska träda i kraft. Observera att detta kan logga ut ditt nuvarande konto",
      "changeServerTip": "När du har bytt server måste du klicka på omstartsknappen för att ändringarna ska träda i kraft",
      "enableEncryptPrompt": "Aktivera kryptering för att säkra dina data med denna hemlighet. Förvara det säkert; när den väl är aktiverad kan den inte stängas av. Om din data går förlorad blir den omöjlig att återställa. Klicka för att kopiera",
      "inputEncryptPrompt": "Vänligen ange din krypteringshemlighet för",
      "clickToCopySecret": "Klicka för att kopiera hemlighet",
      "configServerSetting": "Konfigurera dina serverinställningar",
      "configServerGuide": "Efter att ha valt `Quick Start`, navigera till `Settings` och sedan \"Cloud Settings\" för att konfigurera din egen värdserver.",
      "inputTextFieldHint": "Din hemlighet",
      "historicalUserList": "Användarinloggningshistorik",
      "historicalUserListTooltip": "Den här listan visar dina anonyma konton. Du kan klicka på ett konto för att se dess detaljer. Anonyma konton skapas genom att klicka på knappen \"Kom igång\".",
      "openHistoricalUser": "Klicka för att öppna det anonyma kontot",
      "customPathPrompt": "Att lagra AppFlowy-datamappen i en molnsynkroniserad mapp som Google Drive kan innebära risker. Om databasen i den här mappen nås eller ändras från flera platser samtidigt, kan det resultera i synkroniseringskonflikter och potentiell datakorruption",
      "importAppFlowyData": "Importera data från extern AppFlowy-mapp",
      "importingAppFlowyDataTip": "Dataimport pågår. Stäng inte appen",
      "importAppFlowyDataDescription": "Kopiera data från en extern AppFlowy-datamapp och importera den till den aktuella AppFlowy-datamappen",
      "importSuccess": "AppFlowy-datamappen har importerats",
      "importFailed": "Det gick inte att importera AppFlowy-datamappen",
      "importGuide": "För ytterligare information, snälla se det refererade dokumentet",
      "supabaseSetting": "Supabase-inställning"
    },
    "appearance": {
      "fontFamily": {
        "label": "Typsnittsfamilj",
        "search": "Sök"
      },
      "themeMode": {
        "label": "Temats läge",
        "light": "Ljust läge",
        "dark": "Mörkt läge",
        "system": "Samma som system"
      },
      "themeUpload": {
        "button": "Ladda upp",
        "description": "Ladda upp ditt eget AppFlowy-tema med knappen nedan.",
        "loading": "Vänta medan vi validerar och laddar upp ditt tema...",
        "uploadSuccess": "Ditt tema laddades upp",
        "deletionFailure": "Det gick inte att ta bort temat. Försök att radera det manuellt.",
        "filePickerDialogTitle": "Välj en .flowy_plugin-fil",
        "urlUploadFailure": "Det gick inte att öppna webbadressen: {}",
        "failure": "Temat som laddades upp hade ett ogiltigt format."
      },
      "theme": "Tema",
      "builtInsLabel": "Inbyggda teman",
      "pluginsLabel": "Plugin"
    },
    "files": {
      "copy": "Kopiera",
      "defaultLocation": "Läs filer och datalagringsplats",
      "exportData": "Exportera dina data",
      "doubleTapToCopy": "Dubbeltryck för att kopiera sökvägen",
      "restoreLocation": "Återställ till AppFlowy standardsökväg",
      "customizeLocation": "Öppna en annan mapp",
      "restartApp": "Starta om appen för att ändringarna ska träda i kraft.",
      "exportDatabase": "Exportera databas",
      "selectFiles": "Välj de filer som behöver exporteras",
      "selectAll": "Välj alla",
      "deselectAll": "Avmarkera alla",
      "createNewFolder": "Skapa en ny mapp",
      "createNewFolderDesc": "Berätta för oss var du vill lagra din data",
      "defineWhereYourDataIsStored": "Definiera var din data lagras",
      "open": "Öppen",
      "openFolder": "Öppna en befintlig mapp",
      "openFolderDesc": "Läs och skriv det till din befintliga AppFlowy-mapp",
      "folderHintText": "mappnamn",
      "location": "Skapar en ny mapp",
      "locationDesc": "Välj ett namn för din AppFlowy-datamapp",
      "browser": "Bläddra",
      "create": "Skapa",
      "set": "Uppsättning",
      "folderPath": "Sökväg för att lagra din mapp",
      "locationCannotBeEmpty": "Sökvägen får inte vara tom",
      "pathCopiedSnackbar": "Fillagringssökväg kopierad till urklipp!",
      "changeLocationTooltips": "Byt datakatalog",
      "change": "Förändra",
      "openLocationTooltips": "Öppna en annan datakatalog",
      "openCurrentDataFolder": "Öppna aktuell datakatalog",
      "recoverLocationTooltips": "Återställ till AppFlowys standarddatakatalog",
      "exportFileSuccess": "Exporterade filen framgångsrikt!",
      "exportFileFail": "Export av fil misslyckades!",
      "export": "Exportera"
    },
    "user": {
      "name": "namn",
      "selectAnIcon": "Välj en ikon",
      "pleaseInputYourOpenAIKey": "vänligen ange din OpenAI-nyckel"
    }
  },
  "grid": {
    "deleteView": "Är du säker på att du vill ta bort den här vyn?",
    "createView": "Ny",
    "settings": {
      "filter": "Filter",
      "sort": "Sortera",
      "sortBy": "Sortera efter",
      "properties": "Egenskaper",
      "reorderPropertiesTooltip": "Dra för att ändra ordning på egenskaper",
      "group": "Grupp",
      "addFilter": "Lägg till filter",
      "deleteFilter": "Ta bort filter",
      "filterBy": "Filtrera efter...",
      "typeAValue": "Skriv ett värde...",
      "layout": "Layout",
      "databaseLayout": "Layout",
      "Properties": "Egenskaper"
    },
    "textFilter": {
      "contains": "Innehåller",
      "doesNotContain": "Innehåller inte",
      "endsWith": "Slutar med",
      "startWith": "Börjar med",
      "is": "Är",
      "isNot": "Är inte",
      "isEmpty": "Är tom",
      "isNotEmpty": "Är inte tom",
      "choicechipPrefix": {
        "isNot": "Inte",
        "startWith": "Börjar med",
        "endWith": "Slutar med",
        "isEmpty": "är tom",
        "isNotEmpty": "är inte tom"
      }
    },
    "checkboxFilter": {
      "isChecked": "Kontrollerade",
      "isUnchecked": "Okontrollerad",
      "choicechipPrefix": {
        "is": "är"
      }
    },
    "checklistFilter": {
      "isComplete": "är komplett",
      "isIncomplted": "är ofullständig"
    },
    "selectOptionFilter": {
      "is": "Är",
      "isNot": "Är inte",
      "contains": "Innehåller",
      "doesNotContain": "Innehåller inte",
      "isEmpty": "Är tom",
      "isNotEmpty": "Är inte tom"
    },
    "field": {
      "hide": "Dölj",
      "insertLeft": "Infoga till vänster",
      "insertRight": "Infoga till höger",
      "duplicate": "Klona",
      "delete": "Ta bort",
      "textFieldName": "Text",
      "checkboxFieldName": "Checkruta",
      "dateFieldName": "Datum",
      "updatedAtFieldName": "Senast ändrad tid",
      "createdAtFieldName": "Skapat tid",
      "numberFieldName": "Siffror",
      "singleSelectFieldName": "Välj",
      "multiSelectFieldName": "Välj flera",
      "urlFieldName": "URL",
      "checklistFieldName": "Checklista",
      "numberFormat": "Sifferformat",
      "dateFormat": "Datumformat",
      "includeTime": "Inkludera tid",
      "dateFormatFriendly": "Månad Dag, År",
      "dateFormatISO": "År-Månad-Dag",
      "dateFormatLocal": "Månad/Dag/År",
      "dateFormatUS": "År/Månad/Dag",
      "dateFormatDayMonthYear": "Dag månad år",
      "timeFormat": "Tidsformat",
      "invalidTimeFormat": "Ogiltigt format",
      "timeFormatTwelveHour": "12-timmars",
      "timeFormatTwentyFourHour": "24-timmars",
      "addSelectOption": "Lägg till ett alternativ",
      "optionTitle": "Alternativ",
      "addOption": "Lägg till alternativ",
      "editProperty": "Redigera egenskap",
      "newProperty": "Ny kolumn",
      "deleteFieldPromptMessage": "Är du säker? Denna egenskap kommer att raderas."
    },
    "sort": {
      "ascending": "Stigande",
      "descending": "Fallande",
      "addSort": "Lägg till sortering",
      "deleteSort": "Ta bort sortering"
    },
    "row": {
      "duplicate": "Klona",
      "delete": "Ta bort",
      "textPlaceholder": "Tom",
      "copyProperty": "Kopierade egenskap till urklipp",
      "count": "Antal",
      "newRow": "Ny rad",
      "action": "Handling"
    },
    "selectOption": {
      "create": "Skapa",
      "purpleColor": "Purpur",
      "pinkColor": "Rosa",
      "lightPinkColor": "Ljusrosa",
      "orangeColor": "Orange",
      "yellowColor": "Gul",
      "limeColor": "Lime",
      "greenColor": "Grön",
      "aquaColor": "Vatten",
      "blueColor": "Blå",
      "deleteTag": "Ta bort tagg",
      "colorPanelTitle": "Färger",
      "panelTitle": "Välj ett alternativ eller skapa ett",
      "searchOption": "Sök efter ett alternativ"
    },
    "checklist": {
      "addNew": "Lägg till ett objekt"
    },
    "menuName": "Tabell",
    "referencedGridPrefix": "Utsikt över"
  },
  "document": {
    "menuName": "Dokument",
    "date": {
      "timeHintTextInTwelveHour": "01:00 PM",
      "timeHintTextInTwentyFourHour": "13:00"
    },
    "slashMenu": {
      "board": {
        "selectABoardToLinkTo": "Välj en tavla att länka till",
        "createANewBoard": "Skapa en ny tavla"
      },
      "grid": {
        "selectAGridToLinkTo": "Välj en tabell att länka till",
        "createANewGrid": "Skapa en ny tabell"
      },
      "calendar": {
        "selectACalendarToLinkTo": "Välj en kalender att länka till",
        "createANewCalendar": "Skapa en ny kalender"
      }
    },
    "selectionMenu": {
      "outline": "Skissera"
    },
    "plugins": {
      "referencedBoard": "Refererad tavla",
      "referencedGrid": "Refererade tabell",
      "referencedCalendar": "Refererad kalender",
      "autoGeneratorMenuItemName": "OpenAI Writer",
      "autoGeneratorTitleName": "OpenAI: Be AI skriva vad som helst...",
      "autoGeneratorLearnMore": "Läs mer",
      "autoGeneratorGenerate": "Generera",
      "autoGeneratorHintText": "Fråga OpenAI...",
      "autoGeneratorCantGetOpenAIKey": "Kan inte hämta OpenAI-nyckeln",
      "autoGeneratorRewrite": "Skriva om",
      "smartEdit": "AI-assistenter",
      "openAI": "OpenAI",
      "smartEditFixSpelling": "Fixa stavningen",
      "warning": "⚠️ AI-svar kan vara felaktiga eller vilseledande.",
      "smartEditSummarize": "Sammanfatta",
      "smartEditImproveWriting": "Förbättra skrivandet",
      "smartEditMakeLonger": "Gör längre",
      "smartEditCouldNotFetchResult": "Det gick inte att hämta resultatet från OpenAI",
      "smartEditCouldNotFetchKey": "Det gick inte att hämta OpenAI-nyckeln",
      "smartEditDisabled": "Anslut OpenAI i Inställningar",
      "discardResponse": "Vill du kassera AI-svaren?",
      "createInlineMathEquation": "Skapa ekvation",
      "toggleList": "Växla lista",
      "cover": {
        "changeCover": "Byt omslag",
        "colors": "Färger",
        "images": "Bilder",
        "clearAll": "Rensa alla",
        "abstract": "Abstrakt",
        "addCover": "Lägg till omslag",
        "addLocalImage": "Lägg till lokal bild",
        "invalidImageUrl": "Ogiltig bildadress",
        "failedToAddImageToGallery": "Det gick inte att lägga till bild i galleriet",
        "enterImageUrl": "Ange bildens URL",
        "add": "Lägg till",
        "back": "Tillbaka",
        "saveToGallery": "Spara i galleriet",
        "removeIcon": "Ta bort ikon",
        "pasteImageUrl": "Klistra in bildens URL",
        "or": "ELLER",
        "pickFromFiles": "Välj från filer",
        "couldNotFetchImage": "Det gick inte att hämta bilden",
        "imageSavingFailed": "Det gick inte att spara bild",
        "addIcon": "Lägg till ikon",
        "coverRemoveAlert": "Den kommer att tas bort från omslaget efter att den har raderats.",
        "alertDialogConfirmation": "Är du säker på att du vill fortsätta?"
      },
      "mathEquation": {
        "addMathEquation": "Lägg till matematikekvation",
        "editMathEquation": "Redigera matematisk ekvation"
      },
      "optionAction": {
        "click": "Klick",
        "toOpenMenu": " för att öppna menyn",
        "delete": "Radera",
        "duplicate": "Duplicera",
        "turnInto": "Bli till",
        "moveUp": "Flytta upp",
        "moveDown": "Flytta ner",
        "color": "Färg",
        "align": "Justera",
        "left": "Vänster",
        "center": "Centrum",
        "right": "Höger",
        "defaultColor": "Standard"
      },
      "image": {
        "copiedToPasteBoard": "Bildlänken har kopierats till urklipp"
      },
      "outline": {
        "addHeadingToCreateOutline": "Lägg till rubriker för att skapa en innehållsförteckning."
      }
    },
    "textBlock": {
      "placeholder": "Skriv '/' för kommandon"
    },
    "title": {
      "placeholder": "Ofrälse"
    },
    "imageBlock": {
      "placeholder": "Klicka för att lägga till bild",
      "upload": {
        "label": "Ladda upp",
        "placeholder": "Klicka för att ladda upp bilden"
      },
      "url": {
        "label": "bild URL",
        "placeholder": "Ange bildens URL"
      },
      "support": "Bildstorleksgränsen är 5 MB. Format som stöds: JPEG, PNG, GIF, SVG",
      "error": {
        "invalidImage": "Ogiltig bild",
        "invalidImageSize": "Bildstorleken måste vara mindre än 5 MB",
        "invalidImageFormat": "Bildformat stöds inte. Format som stöds: JPEG, PNG, GIF, SVG",
        "invalidImageUrl": "Ogiltig bildadress"
      }
    },
    "codeBlock": {
      "language": {
        "label": "Språk",
        "placeholder": "Välj språk"
      }
    },
    "inlineLink": {
      "placeholder": "Klistra in eller skriv en länk",
      "url": {
        "label": "Länk-URL",
        "placeholder": "Ange länkens URL"
      },
      "title": {
        "label": "Länktitel",
        "placeholder": "Ange länkens titel"
      }
    }
  },
  "board": {
    "column": {
      "createNewCard": "Nytt"
    },
    "menuName": "Tavla",
    "referencedBoardPrefix": "Utsikt över"
  },
  "calendar": {
    "menuName": "Kalender",
    "defaultNewCalendarTitle": "Ofrälse",
    "navigation": {
      "today": "I dag",
      "jumpToday": "Hoppa till Idag",
      "previousMonth": "Förra månaden",
      "nextMonth": "Nästa månad"
    },
    "settings": {
      "showWeekNumbers": "Visa veckonummer",
      "showWeekends": "Visa helger",
      "firstDayOfWeek": "Börja veckan på",
      "layoutDateField": "Layoutkalender av",
      "noDateTitle": "Inget datum",
      "clickToAdd": "Klicka för att lägga till i kalendern",
      "name": "Kalenderlayout",
      "noDateHint": "Icke schemalagda händelser kommer att dyka upp här"
    },
    "referencedCalendarPrefix": "Utsikt över"
  },
  "errorDialog": {
    "title": "AppFlowy-fel",
    "howToFixFallback": "Vi ber om ursäkt för besväret! Skapa en felrapport på vår GitHub-sida som beskriver ditt fel.",
    "github": "Visa på GitHub"
  },
  "search": {
    "label": "Sök",
    "placeholder": {
      "actions": "Sökåtgärder..."
    }
  },
  "message": {
    "copy": {
      "success": "Kopierade!",
      "fail": "Det går inte att kopiera"
    }
  },
  "unSupportBlock": "Den aktuella versionen stöder inte detta block.",
  "views": {
    "deleteContentTitle": "Är du säker på att du vill ta bort {pageType}?",
    "deleteContentCaption": "om du tar bort denna {pageType} kan du återställa den från papperskorgen."
  }
}

frontend/resources/translations/sv-SE.json (after)
{
  "appName": "AppFlowy",
  "defaultUsername": "Jag",
  "welcomeText": "Välkommen till @:appName",
  "welcomeTo": "Välkommen till",
  "githubStarText": "Stjärna på GitHub",
  "subscribeNewsletterText": "Prenumerera på nyhetsbrev",
  "letsGoButtonText": "Snabbstart",
  "title": "Titel",
  "youCanAlso": "Du kan också",
  "and": "och",
  "failedToOpenUrl": "Det gick inte att öppna webbadressen: {}",
  "blockActions": {
    "addBelowTooltip": "Klicka för att lägga till nedan",
    "addAboveCmd": "Alt+klicka",
    "addAboveMacCmd": "Alternativ+klicka",
    "addAboveTooltip": "att lägga till ovan",
    "dragTooltip": "Dra för att flytta",
    "openMenuTooltip": "Klicka för att öppna menyn"
  },
  "signUp": {
    "buttonText": "Registera",
    "title": "Registrera dig för @:appName",
    "getStartedText": "Kom igång",
    "emptyPasswordError": "Lösenordet får inte vara tomt",
    "repeatPasswordEmptyError": "Upprepa lösenordet får inte vara tomt",
    "unmatchedPasswordError": "Upprepa lösenord är inte detsamma som lösenord",
    "alreadyHaveAnAccount": "Har du redan ett konto?",
    "emailHint": "Epost",
    "passwordHint": "Lösenord",
    "repeatPasswordHint": "Upprepa lösenord",
    "signUpWith": "Registrera med"
  },
  "signIn": {
    "loginTitle": "Logga in till @:appName",
    "loginButtonText": "Logga in",
    "loginStartWithAnonymous": "Börja med en anonym session",
    "continueAnonymousUser": "Fortsätt med en anonym session",
    "buttonText": "Registrera",
    "signingInText": "Loggar in...",
    "forgotPassword": "Glömt ditt lösenord?",
    "emailHint": "Epost",
    "passwordHint": "Lösenord",
    "dontHaveAnAccount": "Har du inget konto?",
    "repeatPasswordEmptyError": "Upprepat lösenord kan inte vara tomt",
    "unmatchedPasswordError": "Upprepat lösenord är inte samma som det första",
    "loginAsGuestButtonText": "Komma igång"
  },
  "workspace": {
    "create": "Skapa arbetsyta",
    "hint": "Arbetsyta",
    "notFoundError": "Hittade ingen arbetsyta"
  },
  "shareAction": {
    "buttonText": "Dela",
    "workInProgress": "Kommer snart",
    "markdown": "Markdown",
    "copyLink": "Kopiera länk"
  },
  "moreAction": {
    "small": "små",
    "medium": "medium",
    "large": "stor",
    "fontSize": "Textstorlek",
    "import": "Importera",
    "moreOptions": "Fler alternativ"
  },
  "importPanel": {
    "textAndMarkdown": "Text & Markdown",
    "documentFromV010": "Dokument från v0.1.0",
    "databaseFromV010": "Databas från v0.1.0",
    "csv": "CSV",
    "database": "Databas"
  },
  "disclosureAction": {
    "rename": "Byt namn",
    "delete": "Ta bort",
    "duplicate": "Klona",
    "openNewTab": "Öppna i en ny flik"
  },
  "blankPageTitle": "Tom sida",
  "newPageText": "Ny sida",
  "trash": {
    "text": "Skräp",
    "restoreAll": "Återställ alla",
    "deleteAll": "Ta bort alla",
    "pageHeader": {
      "fileName": "Filnamn",
      "lastModified": "Ändrad",
      "created": "Skapad"
    },
    "confirmDeleteAll": {
      "title": "Är du säker på att ta bort alla sidor i papperskorgen?",
      "caption": "Denna åtgärd kan inte ångras."
    },
    "confirmRestoreAll": {
      "title": "Är du säker på att återställa alla sidor i papperskorgen?",
      "caption": "Denna åtgärd kan inte ångras."
    }
  },
  "deletePagePrompt": {
    "text": "Denna sida är i skräpmappen",
    "restore": "Återställ sida",
    "deletePermanent": "Radera permanent"
  },
  "dialogCreatePageNameHint": "Sidnamn",
  "questionBubble": {
    "shortcuts": "Genvägar",
    "whatsNew": "Vad nytt?",
    "help": "Hjälp & Support",
    "markdown": "Prissänkning",
    "debug": {
      "name": "Felsökningsinfo",
      "success": "Kopierade felsökningsinfo till urklipp!",
      "fail": "Kunde inte kopiera felsökningsinfo till urklipp"
    },
    "feedback": "Återkoppling"
  },
  "menuAppHeader": {
    "addPageTooltip": "Lägg till en underliggande sida",
    "defaultNewPageName": "Namnlös",
    "renameDialog": "Byt namn"
  },
  "toolbar": {
    "undo": "Ångra",
    "redo": "Upprepa",
    "bold": "Fet",
    "italic": "Kursiv",
    "underline": "Understruken",
    "strike": "Genomstruken",
    "numList": "Numrerad lista",
    "bulletList": "Punktlista",
    "checkList": "Checklista",
    "inlineCode": "Infogad kod",
    "quote": "Citatblock",
    "header": "Rubrik",
    "highlight": "Färgmarkera",
    "color": "Färg",
    "addLink": "Lägg till länk",
    "link": "Länk"
  },
  "tooltip": {
    "lightMode": "Växla till ljust läge",
    "darkMode": "Växla till mörkt läge",
    "openAsPage": "Öppna som sida",
    "addNewRow": "Lägg till ny rad",
    "openMenu": "Klicka för att öppna meny",
    "dragRow": "Långt tryck för att ändra ordningen på raden",
    "viewDataBase": "Visa databas",
    "referencePage": "Det här {name} refereras till",
    "addBlockBelow": "Lägg till ett block nedan"
  },
  "sideBar": {
    "closeSidebar": "Stäng sidofältet",
    "openSidebar": "Öppna sidofältet"
  },
  "notifications": {
    "export": {
      "markdown": "Exporterade anteckning till Markdown",
      "path": "Dokument/flowy"
    }
  },
  "contactsPage": {
    "title": "Kontakter",
    "whatsHappening": "Vad händer denna vecka?",
    "addContact": "Lägg till kontakt",
    "editContact": "Redigera kontakt"
  },
  "button": {
    "ok": "OK",
    "done": "Gjort",
    "cancel": "Avbryt",
    "signIn": "Logga in",
    "signOut": "Logga ut",
    "complete": "Slutfört",
    "save": "Spara",
    "generate": "Generera",
    "esc": "ESC",
    "keep": "Ha kvar",
    "tryAgain": "Försök igen",
    "discard": "Kassera",
    "replace": "Byta ut",
    "insertBelow": "Infoga nedan",
    "upload": "Ladda upp",
    "edit": "Redigera",
    "delete": "Radera",
    "duplicate": "Duplicera",
    "putback": "Ställ tillbaka",
    "update": "Uppdatering",
    "share": "Dela",
    "removeFromFavorites": "Ta bort från favoriter",
    "addToFavorites": "Lägg till i favoriter",
    "rename": "Döp om",
    "helpCenter": "Hjälpcenter",
    "add": "Lägg till",
    "yes": "Ja",
    "clear": "Klar",
    "remove": "Ta bort",
    "dontRemove": "Ta inte bort",
    "copyLink": "Kopiera länk",
    "align": "Jämka",
    "login": "Logga in",
    "logout": "Logga ut",
    "back": "Tillbaka",
    "signInGoogle": "Logga in med Google",
    "signInGithub": "Logga in med Github",
    "signInDiscord": "Logga in med Discord"
  },
  "label": {
    "welcome": "Välkommen!",
    "firstName": "Förnamn",
    "middleName": "Mellannamn",
    "lastName": "Efternamn",
    "stepX": "Steg {X}"
  },
  "oAuth": {
    "err": {
      "failedTitle": "Det går inte att ansluta till ditt konto.",
      "failedMsg": "Se till att du har slutfört inloggningsprocessen i din webbläsare."
    },
    "google": {
      "title": "GOOGLE LOGGA IN",
      "instruction1": "För att kunna importera dina Google-kontakter måste du auktorisera denna applikation med din webbläsare.",
      "instruction2": "Kopiera den här koden till ditt urklipp genom att klicka på ikonen eller välja texten:",
      "instruction3": "Navigera till följande länk i din webbläsare och ange koden ovan:",
      "instruction4": "Tryck på knappen nedan när du har slutfört registreringen:"
    }
  },
  "settings": {
    "title": "Inställningar",
    "menu": {
      "appearance": "Utseende",
      "language": "Språk",
      "user": "Användare",
      "files": "Filer",
      "notifications": "Aviseringar",
      "open": "Öppna Inställningar",
      "logout": "Logga ut",
      "logoutPrompt": "Är du säker på att logga ut?",
      "selfEncryptionLogoutPrompt": "Är du säker på att du vill logga ut? Se till att du har kopierat krypteringshemligheten",
      "syncSetting": "Synkroniseringsinställning",
      "cloudSettings": "Molninställningar",
      "enableSync": "Aktivera synkronisering",
      "enableEncrypt": "Kryptera data",
      "cloudURL": "Grund-URL",
      "invalidCloudURLScheme": "Ogiltigt schema",
      "cloudServerType": "Molnserver",
      "cloudServerTypeTip": "Observera att det kan logga ut ditt nuvarande konto efter att ha bytt molnserver",
      "cloudLocal": "Lokal",
      "cloudSupabase": "Supabase",
      "cloudSupabaseUrl": "Supabase URL",
      "cloudSupabaseUrlCanNotBeEmpty": "Webbadressen för supabase kan inte vara tom",
      "cloudSupabaseAnonKey": "Supabase anonym nyckel",
      "cloudSupabaseAnonKeyCanNotBeEmpty": "Anon-nyckeln kan inte vara tom",
      "appFlowyCloudUrlCanNotBeEmpty": "Molnets webbadress får inte vara tom",
      "clickToCopy": "Klicka för att kopiera",
      "selfHostStart": "Om du inte har en server, vänligen se",
      "selfHostContent": "dokument",
      "selfHostEnd": "för vägledning om hur du själv är värd för din egen server",
      "cloudURLHint": "Ange grundadressen till din server",
      "cloudWSURL": "Websocket URL",
      "cloudWSURLHint": "Infoga websocket-adressen till din server",
      "restartApp": "Omstart",
      "restartAppTip": "Starta om programmet för att ändringarna ska träda i kraft. Observera att detta kan logga ut ditt nuvarande konto",
      "changeServerTip": "När du har bytt server måste du klicka på omstartsknappen för att ändringarna ska träda i kraft",
      "enableEncryptPrompt": "Aktivera kryptering för att säkra dina data med denna hemlighet. Förvara det säkert; när den väl är aktiverad kan den inte stängas av. Om din data går förlorad blir den omöjlig att återställa. Klicka för att kopiera",
      "inputEncryptPrompt": "Vänligen ange din krypteringshemlighet för",
      "clickToCopySecret": "Klicka för att kopiera hemlighet",
      "configServerSetting": "Konfigurera dina serverinställningar",
      "configServerGuide": "Efter att ha valt `Quick Start`, navigera till `Settings` och sedan \"Cloud Settings\" för att konfigurera din egen värdserver.",
      "inputTextFieldHint": "Din hemlighet",
      "historicalUserList": "Användarinloggningshistorik",
      "historicalUserListTooltip": "Den här listan visar dina anonyma konton. Du kan klicka på ett konto för att se dess detaljer. Anonyma konton skapas genom att klicka på knappen \"Kom igång\".",
      "openHistoricalUser": "Klicka för att öppna det anonyma kontot",
      "customPathPrompt": "Att lagra AppFlowy-datamappen i en molnsynkroniserad mapp som Google Drive kan innebära risker. Om databasen i den här mappen nås eller ändras från flera platser samtidigt, kan det resultera i synkroniseringskonflikter och potentiell datakorruption",
      "importAppFlowyData": "Importera data från extern AppFlowy-mapp",
      "importingAppFlowyDataTip": "Dataimport pågår. Stäng inte appen",
      "importAppFlowyDataDescription": "Kopiera data från en extern AppFlowy-datamapp och importera den till den aktuella AppFlowy-datamappen",
      "importSuccess": "AppFlowy-datamappen har importerats",
      "importFailed": "Det gick inte att importera AppFlowy-datamappen",
      "importGuide": "För ytterligare information, snälla se det refererade dokumentet",
      "supabaseSetting": "Supabase-inställning"
    },
    "appearance": {
      "fontFamily": {
        "label": "Typsnittsfamilj",
        "search": "Sök"
      },
      "themeMode": {
        "label": "Temats läge",
        "light": "Ljust läge",
        "dark": "Mörkt läge",
        "system": "Samma som system"
      },
      "themeUpload": {
        "button": "Ladda upp",
        "description": "Ladda upp ditt eget AppFlowy-tema med knappen nedan.",
        "loading": "Vänta medan vi validerar och laddar upp ditt tema...",
        "uploadSuccess": "Ditt tema laddades upp",
        "deletionFailure": "Det gick inte att ta bort temat. Försök att radera det manuellt.",
        "filePickerDialogTitle": "Välj en .flowy_plugin-fil",
        "urlUploadFailure": "Det gick inte att öppna webbadressen: {}",
        "failure": "Temat som laddades upp hade ett ogiltigt format."
      },
      "theme": "Tema",
      "builtInsLabel": "Inbyggda teman",
      "pluginsLabel": "Plugin"
    },
    "files": {
      "copy": "Kopiera",
      "defaultLocation": "Läs filer och datalagringsplats",
      "exportData": "Exportera dina data",
      "doubleTapToCopy": "Dubbeltryck för att kopiera sökvägen",
      "restoreLocation": "Återställ till AppFlowy standardsökväg",
      "customizeLocation": "Öppna en annan mapp",
      "restartApp": "Starta om appen för att ändringarna ska träda i kraft.",
      "exportDatabase": "Exportera databas",
      "selectFiles": "Välj de filer som behöver exporteras",
      "selectAll": "Välj alla",
      "deselectAll": "Avmarkera alla",
      "createNewFolder": "Skapa en ny mapp",
      "createNewFolderDesc": "Berätta för oss var du vill lagra din data",
      "defineWhereYourDataIsStored": "Definiera var din data lagras",
      "open": "Öppen",
      "openFolder": "Öppna en befintlig mapp",
      "openFolderDesc": "Läs och skriv det till din befintliga AppFlowy-mapp",
      "folderHintText": "mappnamn",
      "location": "Skapar en ny mapp",
      "locationDesc": "Välj ett namn för din AppFlowy-datamapp",
      "browser": "Bläddra",
      "create": "Skapa",
      "set": "Uppsättning",
      "folderPath": "Sökväg för att lagra din mapp",
      "locationCannotBeEmpty": "Sökvägen får inte vara tom",
      "pathCopiedSnackbar": "Fillagringssökväg kopierad till urklipp!",
      "changeLocationTooltips": "Byt datakatalog",
      "change": "Förändra",
      "openLocationTooltips": "Öppna en annan datakatalog",
      "openCurrentDataFolder": "Öppna aktuell datakatalog",
      "recoverLocationTooltips": "Återställ till AppFlowys standarddatakatalog",
      "exportFileSuccess": "Exporterade filen framgångsrikt!",
      "exportFileFail": "Export av fil misslyckades!",
      "export": "Exportera"
    },
    "user": {
      "name": "namn",
      "selectAnIcon": "Välj en ikon",
      "pleaseInputYourOpenAIKey": "vänligen ange din OpenAI-nyckel"
    }
  },
  "grid": {
    "deleteView": "Är du säker på att du vill ta bort den här vyn?",
    "createView": "Ny",
    "settings": {
      "filter": "Filter",
      "sort": "Sortera",
      "sortBy": "Sortera efter",
      "properties": "Egenskaper",
      "reorderPropertiesTooltip": "Dra för att ändra ordning på egenskaper",
      "group": "Grupp",
      "addFilter": "Lägg till filter",
      "deleteFilter": "Ta bort filter",
      "filterBy": "Filtrera efter...",
      "typeAValue": "Skriv ett värde...",
      "layout": "Layout",
      "databaseLayout": "Layout",
      "Properties": "Egenskaper"
    },
    "textFilter": {
      "contains": "Innehåller",
      "doesNotContain": "Innehåller inte",
      "endsWith": "Slutar med",
      "startWith": "Börjar med",
      "is": "Är",
      "isNot": "Är inte",
      "isEmpty": "Är tom",
      "isNotEmpty": "Är inte tom",
      "choicechipPrefix": {
        "isNot": "Inte",
        "startWith": "Börjar med",
        "endWith": "Slutar med",
        "isEmpty": "är tom",
        "isNotEmpty": "är inte tom"
      }
    },
    "checkboxFilter": {
      "isChecked": "Kontrollerade",
      "isUnchecked": "Okontrollerad",
      "choicechipPrefix": {
        "is": "är"
      }
    },
    "checklistFilter": {
      "isComplete": "är komplett",
      "isIncomplted": "är ofullständig"
    },
    "selectOptionFilter": {
      "is": "Är",
      "isNot": "Är inte",
      "contains": "Innehåller",
      "doesNotContain": "Innehåller inte",
      "isEmpty": "Är tom",
      "isNotEmpty": "Är inte tom"
    },
    "field": {
      "hide": "Dölj",
      "insertLeft": "Infoga till vänster",
      "insertRight": "Infoga till höger",
      "duplicate": "Klona",
      "delete": "Ta bort",
      "textFieldName": "Text",
      "checkboxFieldName": "Checkruta",
      "dateFieldName": "Datum",
      "updatedAtFieldName": "Senast ändrad tid",
      "createdAtFieldName": "Skapat tid",
      "numberFieldName": "Siffror",
      "singleSelectFieldName": "Välj",
      "multiSelectFieldName": "Välj flera",
      "urlFieldName": "URL",
      "checklistFieldName": "Checklista",
      "numberFormat": "Sifferformat",
      "dateFormat": "Datumformat",
      "includeTime": "Inkludera tid",
      "dateFormatFriendly": "Månad Dag, År",
      "dateFormatISO": "År-Månad-Dag",
      "dateFormatLocal": "Månad/Dag/År",
      "dateFormatUS": "År/Månad/Dag",
      "dateFormatDayMonthYear": "Dag månad år",
      "timeFormat": "Tidsformat",
      "invalidTimeFormat": "Ogiltigt format",
      "timeFormatTwelveHour": "12-timmars",
      "timeFormatTwentyFourHour": "24-timmars",
      "addSelectOption": "Lägg till ett alternativ",
      "optionTitle": "Alternativ",
      "addOption": "Lägg till alternativ",
      "editProperty": "Redigera egenskap",
      "newProperty": "Ny kolumn",
      "deleteFieldPromptMessage": "Är du säker? Denna egenskap kommer att raderas."
    },
    "sort": {
      "ascending": "Stigande",
      "descending": "Fallande",
      "addSort": "Lägg till sortering",
      "deleteSort": "Ta bort sortering"
    },
    "row": {
      "duplicate": "Klona",
      "delete": "Ta bort",
      "textPlaceholder": "Tom",
      "copyProperty": "Kopierade egenskap till urklipp",
      "count": "Antal",
      "newRow": "Ny rad",
      "action": "Handling"
    },
    "selectOption": {
      "create": "Skapa",
      "purpleColor": "Purpur",
      "pinkColor": "Rosa",
      "lightPinkColor": "Ljusrosa",
      "orangeColor": "Orange",
      "yellowColor": "Gul",
      "limeColor": "Lime",
      "greenColor": "Grön",
      "aquaColor": "Vatten",
      "blueColor": "Blå",
      "deleteTag": "Ta bort tagg",
      "colorPanelTitle": "Färger",
      "panelTitle": "Välj ett alternativ eller skapa ett",
      "searchOption": "Sök efter ett alternativ"
    },
    "checklist": {
      "addNew": "Lägg till ett objekt"
    },
    "menuName": "Tabell",
    "referencedGridPrefix": "Utsikt över"
  },
  "document": {
    "menuName": "Dokument",
    "date": {
      "timeHintTextInTwelveHour": "01:00 PM",
      "timeHintTextInTwentyFourHour": "13:00"
    },
    "slashMenu": {
      "board": {
        "selectABoardToLinkTo": "Välj en tavla att länka till",
        "createANewBoard": "Skapa en ny tavla"
      },
      "grid": {
        "selectAGridToLinkTo": "Välj en tabell att länka till",
        "createANewGrid": "Skapa en ny tabell"
      },
      "calendar": {
        "selectACalendarToLinkTo": "Välj en kalender att länka till",
        "createANewCalendar": "Skapa en ny kalender"
      }
    },
    "selectionMenu": {
      "outline": "Skissera"
    },
    "plugins": {
      "referencedBoard": "Refererad tavla",
      "referencedGrid": "Refererade tabell",
      "referencedCalendar": "Refererad kalender",
      "autoGeneratorMenuItemName": "OpenAI Writer",
      "autoGeneratorTitleName": "OpenAI: Be AI skriva vad som helst...",
      "autoGeneratorLearnMore": "Läs mer",
      "autoGeneratorGenerate": "Generera",
      "autoGeneratorHintText": "Fråga OpenAI...",
      "autoGeneratorCantGetOpenAIKey": "Kan inte hämta OpenAI-nyckeln",
      "autoGeneratorRewrite": "Skriva om",
      "smartEdit": "AI-assistenter",
      "openAI": "OpenAI",
      "smartEditFixSpelling": "Fixa stavningen",
      "warning": "⚠️ AI-svar kan vara felaktiga eller vilseledande.",
      "smartEditSummarize": "Sammanfatta",
      "smartEditImproveWriting": "Förbättra skrivandet",
      "smartEditMakeLonger": "Gör längre",
      "smartEditCouldNotFetchResult": "Det gick inte att hämta resultatet från OpenAI",
      "smartEditCouldNotFetchKey": "Det gick inte att hämta OpenAI-nyckeln",
      "smartEditDisabled": "Anslut OpenAI i Inställningar",
      "discardResponse": "Vill du kassera AI-svaren?",
      "createInlineMathEquation": "Skapa ekvation",
      "toggleList": "Växla lista",
      "cover": {
        "changeCover": "Byt omslag",
        "colors": "Färger",
        "images": "Bilder",
        "clearAll": "Rensa alla",
        "abstract": "Abstrakt",
        "addCover": "Lägg till omslag",
        "addLocalImage": "Lägg till lokal bild",
        "invalidImageUrl": "Ogiltig bildadress",
        "failedToAddImageToGallery": "Det gick inte att lägga till bild i galleriet",
        "enterImageUrl": "Ange bildens URL",
        "add": "Lägg till",
        "back": "Tillbaka",
        "saveToGallery": "Spara i galleriet",
        "removeIcon": "Ta bort ikon",
        "pasteImageUrl": "Klistra in bildens URL",
        "or": "ELLER",
        "pickFromFiles": "Välj från filer",
        "couldNotFetchImage": "Det gick inte att hämta bilden",
        "imageSavingFailed": "Det gick inte att spara bild",
        "addIcon": "Lägg till ikon",
        "coverRemoveAlert": "Den kommer att tas bort från omslaget efter att den har raderats.",
        "alertDialogConfirmation": "Är du säker på att du vill fortsätta?"
      },
      "mathEquation": {
        "addMathEquation": "Lägg till matematikekvation",
        "editMathEquation": "Redigera matematisk ekvation"
      },
      "optionAction": {
        "click": "Klick",
        "toOpenMenu": " för att öppna menyn",
        "delete": "Radera",
        "duplicate": "Duplicera",
        "turnInto": "Bli till",
        "moveUp": "Flytta upp",
        "moveDown": "Flytta ner",
        "color": "Färg",
        "align": "Justera",
        "left": "Vänster",
        "center": "Centrum",
        "right": "Höger",
        "defaultColor": "Standard"
      },
      "image": {
        "copiedToPasteBoard": "Bildlänken har kopierats till urklipp"
      },
      "outline": {
        "addHeadingToCreateOutline": "Lägg till rubriker för att skapa en innehållsförteckning."
      }
    },
    "textBlock": {
      "placeholder": "Skriv '/' för kommandon"
    },
    "title": {
      "placeholder": "Ofrälse"
    },
    "imageBlock": {
      "placeholder": "Klicka för att lägga till bild",
      "upload": {
        "label": "Ladda upp",
        "placeholder": "Klicka för att ladda upp bilden"
      },
      "url": {
        "label": "bild URL",
        "placeholder": "Ange bildens URL"
      },
      "support": "Bildstorleksgränsen är 5 MB. Format som stöds: JPEG, PNG, GIF, SVG",
      "error": {
        "invalidImage": "Ogiltig bild",
        "invalidImageSize": "Bildstorleken måste vara mindre än 5 MB",
        "invalidImageFormat": "Bildformat stöds inte. Format som stöds: JPEG, PNG, GIF, SVG",
        "invalidImageUrl": "Ogiltig bildadress"
      }
    },
    "codeBlock": {
      "language": {
        "label": "Språk",
        "placeholder": "Välj språk"
      }
    },
    "inlineLink": {
      "placeholder": "Klistra in eller skriv en länk",
      "url": {
        "label": "Länk-URL",
        "placeholder": "Ange länkens URL"
      },
      "title": {
        "label": "Länktitel",
        "placeholder": "Ange länkens titel"
      }
    }
  },
  "board": {
    "column": {
      "createNewCard": "Nytt"
    },
    "menuName": "Tavla",
    "referencedBoardPrefix": "Utsikt över",
    "mobile": {
      "showGroup": "Visa grupp",
      "showGroupContent": "Är du säker på att du vill visa den här gruppen på tavlan?",
      "failedToLoad": "Det gick inte att ladda tavlan"
    }
  },
  "calendar": {
    "menuName": "Kalender",
    "defaultNewCalendarTitle": "Ofrälse",
    "navigation": {
      "today": "I dag",
      "jumpToday": "Hoppa till Idag",
      "previousMonth": "Förra månaden",
      "nextMonth": "Nästa månad"
    },
    "settings": {
      "showWeekNumbers": "Visa veckonummer",
      "showWeekends": "Visa helger",
      "firstDayOfWeek": "Börja veckan på",
      "layoutDateField": "Layoutkalender av",
      "noDateTitle": "Inget datum",
      "clickToAdd": "Klicka för att lägga till i kalendern",
      "name": "Kalenderlayout",
      "noDateHint": "Icke schemalagda händelser kommer att dyka upp här"
    },
    "referencedCalendarPrefix": "Utsikt över"
  },
  "errorDialog": {
    "title": "AppFlowy-fel",
    "howToFixFallback": "Vi ber om ursäkt för besväret! Skapa en felrapport på vår GitHub-sida som beskriver ditt fel.",
    "github": "Visa på GitHub"
  },
  "search": {
    "label": "Sök",
    "placeholder": {
      "actions": "Sökåtgärder..."
    }
  },
  "message": {
    "copy": {
      "success": "Kopierade!",
      "fail": "Det går inte att kopiera"
    }
  },
  "unSupportBlock": "Den aktuella versionen stöder inte detta block.",
  "views": {
    "deleteContentTitle": "Är du säker på att du vill ta bort {pageType}?",
    "deleteContentCaption": "om du tar bort denna {pageType} kan du återställa den från papperskorgen."
  }
}

frontend/resources/translations/sv-SE.json (diff)
@@ -618,7 +618,12 @@
       "createNewCard": "Nytt"
     },
     "menuName": "Tavla",
-    "referencedBoardPrefix": "Utsikt över"
+    "referencedBoardPrefix": "Utsikt över",
+    "mobile": {
+      "showGroup": "Visa grupp",
+      "showGroupContent": "Är du säker på att du vill visa den här gruppen på tavlan?",
+      "failedToLoad": "Det gick inte att ladda tavlan"
+    }
   },
   "calendar": {
     "menuName": "Kalender",
