frontend/appflowy_web_app/src/application/database-yjs/__tests__/fixtures/sorts.json (before)
{
  "sort_asc_text_field": {
    "id": "sort_asc_text_field",
    "field_id": "text_field",
    "condition": "asc"
  },
  "sort_desc_text_field": {
    "field_id": "text_field",
    "condition": "desc",
    "id": "sort_desc_text_field"
  },
  "sort_asc_number_field": {
    "field_id": "number_field",
    "condition": "asc",
    "id": "sort_asc_number_field"
  },
  "sort_desc_number_field": {
    "field_id": "number_field",
    "condition": "desc",
    "id": "sort_desc_number_field"
  },
  "sort_asc_date_field": {
    "field_id": "date_field",
    "condition": "asc",
    "id": "sort_asc_date_field"
  },
  "sort_desc_date_field": {
    "field_id": "date_field",
    "condition": "desc",
    "id": "sort_desc_date_field"
  },
  "sort_asc_checkbox_field": {
    "field_id": "checkbox_field",
    "condition": "asc",
    "id": "sort_asc_checkbox_field"
  },
  "sort_desc_checkbox_field": {
    "field_id": "checkbox_field",
    "condition": "desc",
    "id": "sort_desc_checkbox_field"
  },
  "sort_asc_checklist_field": {
    "field_id": "checklist_field",
    "condition": "asc",
    "id": "sort_asc_checklist_field"
  },
  "sort_desc_checklist_field": {
    "field_id": "checklist_field",
    "condition": "desc",
    "id": "sort_desc_checklist_field"
  },
  "sort_asc_single_select_field": {
    "field_id": "single_select_field",
    "condition": "asc",
    "id": "sort_asc_single_select_field"
  },
  "sort_desc_single_select_field": {
    "field_id": "single_select_field",
    "condition": "desc",
    "id": "sort_desc_single_select_field"
  },
  "sort_asc_multi_select_field": {
    "field_id": "multi_select_field",
    "condition": "asc",
    "id": "sort_asc_multi_select_field"
  },
  "sort_desc_multi_select_field": {
    "field_id": "multi_select_field",
    "condition": "desc",
    "id": "sort_desc_multi_select_field"
  },
  "sort_asc_url_field": {
    "field_id": "url_field",
    "condition": "asc",
    "id": "sort_asc_url_field"
  },
  "sort_desc_url_field": {
    "field_id": "url_field",
    "condition": "desc",
    "id": "sort_desc_url_field"
  }
}

frontend/appflowy_web_app/src/application/database-yjs/__tests__/fixtures/sorts.json (after)
{
  "sort_asc_text_field": {
    "id": "sort_asc_text_field",
    "field_id": "text_field",
    "condition": "asc"
  },
  "sort_desc_text_field": {
    "field_id": "text_field",
    "condition": "desc",
    "id": "sort_desc_text_field"
  },
  "sort_asc_number_field": {
    "field_id": "number_field",
    "condition": "asc",
    "id": "sort_asc_number_field"
  },
  "sort_desc_number_field": {
    "field_id": "number_field",
    "condition": "desc",
    "id": "sort_desc_number_field"
  },
  "sort_asc_date_field": {
    "field_id": "date_field",
    "condition": "asc",
    "id": "sort_asc_date_field"
  },
  "sort_desc_date_field": {
    "field_id": "date_field",
    "condition": "desc",
    "id": "sort_desc_date_field"
  },
  "sort_asc_checkbox_field": {
    "field_id": "checkbox_field",
    "condition": "asc",
    "id": "sort_asc_checkbox_field"
  },
  "sort_desc_checkbox_field": {
    "field_id": "checkbox_field",
    "condition": "desc",
    "id": "sort_desc_checkbox_field"
  },
  "sort_asc_checklist_field": {
    "field_id": "checklist_field",
    "condition": "asc",
    "id": "sort_asc_checklist_field"
  },
  "sort_desc_checklist_field": {
    "field_id": "checklist_field",
    "condition": "desc",
    "id": "sort_desc_checklist_field"
  },
  "sort_asc_single_select_field": {
    "field_id": "single_select_field",
    "condition": "asc",
    "id": "sort_asc_single_select_field"
  },
  "sort_desc_single_select_field": {
    "field_id": "single_select_field",
    "condition": "desc",
    "id": "sort_desc_single_select_field"
  },
  "sort_asc_multi_select_field": {
    "field_id": "multi_select_field",
    "condition": "asc",
    "id": "sort_asc_multi_select_field"
  },
  "sort_desc_multi_select_field": {
    "field_id": "multi_select_field",
    "condition": "desc",
    "id": "sort_desc_multi_select_field"
  },
  "sort_asc_url_field": {
    "field_id": "url_field",
    "condition": "asc",
    "id": "sort_asc_url_field"
  },
  "sort_desc_url_field": {
    "field_id": "url_field",
    "condition": "desc",
    "id": "sort_desc_url_field"
  },
  "sort_asc_created_at": {
    "field_id": "created_at_field",
    "condition": "asc",
    "id": "sort_asc_created_at"
  },
  "sort_desc_created_at": {
    "field_id": "created_at_field",
    "condition": "desc",
    "id": "sort_desc_created_at"
  },
  "sort_asc_updated_at": {
    "field_id": "last_modified_field",
    "condition": "asc",
    "id": "sort_asc_updated_at"
  },
  "sort_desc_updated_at": {
    "field_id": "last_modified_field",
    "condition": "desc",
    "id": "sort_desc_updated_at"
  }
}

frontend/appflowy_web_app/src/application/database-yjs/__tests__/fixtures/sorts.json (diff)
@@ -78,5 +78,25 @@
     "field_id": "url_field",
     "condition": "desc",
     "id": "sort_desc_url_field"
+  },
+  "sort_asc_created_at": {
+    "field_id": "created_at_field",
+    "condition": "asc",
+    "id": "sort_asc_created_at"
+  },
+  "sort_desc_created_at": {
+    "field_id": "created_at_field",
+    "condition": "desc",
+    "id": "sort_desc_created_at"
+  },
+  "sort_asc_updated_at": {
+    "field_id": "last_modified_field",
+    "condition": "asc",
+    "id": "sort_asc_updated_at"
+  },
+  "sort_desc_updated_at": {
+    "field_id": "last_modified_field",
+    "condition": "desc",
+    "id": "sort_desc_updated_at"
   }
 }
