project.inlang/settings.json (before)
{
  "$schema": "https://inlang.com/schema/project-settings",
  "sourceLanguageTag": "en",
  "languageTags": [
    "en",
    "ar-SA",
    "ca-ES",
    "de-DE",
    "es-VE",
    "eu-ES",
    "fa",
    "fr-CA",
    "fr-FR",
    "hu-HU",
    "id-ID",
    "it-IT",
    "ja-JP",
    "ko-KR",
    "pl-PL",
    "pt-BR",
    "pt-PT",
    "ru-RU",
    "sv",
    "tr-TR",
    "vi",
    "vi-VN",
    "zh-CN",
    "zh-TW"
  ],
  "modules": [
    "https://cdn.jsdelivr.net/npm/@inlang/plugin-i18next@4/dist/index.js",
    "https://cdn.jsdelivr.net/npm/@inlang/message-lint-rule-empty-pattern@1/dist/index.js",
    "https://cdn.jsdelivr.net/npm/@inlang/message-lint-rule-identical-pattern@1/dist/index.js",
    "https://cdn.jsdelivr.net/npm/@inlang/message-lint-rule-without-source@1/dist/index.js",
    "https://cdn.jsdelivr.net/npm/@inlang/message-lint-rule-missing-translation@1/dist/index.js"
  ],
  "plugin.inlang.i18next": {
    "pathPattern": "./frontend/resources/translations/{languageTag}.json",
    "variableReferencePattern": [
      "@:"
    ]
  }
}

project.inlang/settings.json (after)
{
  "$schema": "https://inlang.com/schema/project-settings",
  "sourceLanguageTag": "en",
  "languageTags": [
    "en",
    "ar-SA",
    "ca-ES",
    "ckb-KU",
    "cs-CZ",
    "de-DE",
    "es-VE",
    "eu-ES",
    "fa",
    "fr-CA",
    "fr-FR",
    "hu-HU",
    "id-ID",
    "it-IT",
    "ja-JP",
    "ko-KR",
    "pl-PL",
    "pt-BR",
    "pt-PT",
    "ru-RU",
    "sv-SE",
    "tr-TR",
    "vi",
    "vi-VN",
    "zh-CN",
    "zh-TW"
  ],
  "modules": [
    "https://cdn.jsdelivr.net/npm/@inlang/plugin-i18next@4/dist/index.js",
    "https://cdn.jsdelivr.net/npm/@inlang/message-lint-rule-empty-pattern@1/dist/index.js",
    "https://cdn.jsdelivr.net/npm/@inlang/message-lint-rule-identical-pattern@1/dist/index.js",
    "https://cdn.jsdelivr.net/npm/@inlang/message-lint-rule-without-source@1/dist/index.js",
    "https://cdn.jsdelivr.net/npm/@inlang/message-lint-rule-missing-translation@1/dist/index.js"
  ],
  "plugin.inlang.i18next": {
    "pathPattern": "./frontend/resources/translations/{languageTag}.json",
    "variableReferencePattern": [
      "@:"
    ]
  }
}

project.inlang/settings.json (diff)
@@ -5,6 +5,8 @@
     "en",
     "ar-SA",
     "ca-ES",
+    "ckb-KU",
+    "cs-CZ",
     "de-DE",
     "es-VE",
     "eu-ES",
@@ -20,7 +22,7 @@
     "pt-BR",
     "pt-PT",
     "ru-RU",
-    "sv",
+    "sv-SE",
     "tr-TR",
     "vi",
     "vi-VN",
