frontend/appflowy_tauri/style-dictionary/tokens/base.json (before)
{
  "Base": {
    "Light": {
      "neutral": {
        "50": {
          "value": "#f9fafd",
          "type": "color"
        },
        "100": {
          "value": "#edeef2",
          "type": "color"
        },
        "200": {
          "value": "#e2e4eb",
          "type": "color"
        },
        "300": {
          "value": "#f2f2f2",
          "type": "color"
        },
        "400": {
          "value": "#e0e0e0",
          "type": "color"
        },
        "500": {
          "value": "#bdbdbd",
          "type": "color"
        },
        "600": {
          "value": "#828282",
          "type": "color"
        },
        "700": {
          "value": "#4f4f4f",
          "type": "color"
        },
        "800": {
          "value": "#333333",
          "type": "color"
        },
        "900": {
          "value": "#1f2329",
          "type": "color"
        },
        "1000": {
          "value": "#000000",
          "type": "color"
        },
        "00": {
          "value": "#ffffff",
          "type": "color"
        }
      },
      "blue": {
        "50": {
          "value": "#f2fcff",
          "type": "color"
        },
        "100": {
          "value": "#e0f8ff",
          "type": "color"
        },
        "200": {
          "value": "#a6ecff",
          "type": "color"
        },
        "300": {
          "value": "#52d1f4",
          "type": "color"
        },
        "400": {
          "value": "#00bcf0",
          "type": "color"
        },
        "500": {
          "value": "#05ade2",
          "type": "color"
        },
        "600": {
          "value": "#009fd1",
          "type": "color"
        }
      },
      "color": {
        "deep": {
          "red": {
            "value": "#fb006d",
            "type": "color"
          },
          "yellow": {
            "value": "#ffd667",
            "type": "color"
          },
          "green": {
            "value": "#66cf80",
            "type": "color"
          },
          "blue": {
            "value": "#00bcf0",
            "type": "color"
          }
        },
        "light": {
          "purple": {
            "value": "#e8e0ff",
            "type": "color"
          },
          "pink": {
            "value": "#ffe7ee",
            "type": "color"
          },
          "orange": {
            "value": "#ffefe3",
            "type": "color"
          },
          "yellow": {
            "value": "#fff2cd",
            "type": "color"
          },
          "lime": {
            "value": "#f5ffdc",
            "type": "color"
          },
          "green": {
            "value": "#ddffd6",
            "type": "color"
          },
          "aqua": {
            "value": "#defff1",
            "type": "color"
          },
          "blue": {
            "value": "#e1fbff",
            "type": "color"
          },
          "red": {
            "value": "#ffe7ee",
            "type": "color"
          }
        }
      }
    },
    "black": {
      "neutral": {
        "100": {
          "value": "#252F41",
          "type": "color"
        },
        "200": {
          "value": "#313c51",
          "type": "color"
        },
        "300": {
          "value": "#3c4557",
          "type": "color"
        },
        "400": {
          "value": "#525A69",
          "type": "color"
        },
        "500": {
          "value": "#59647a",
          "type": "color"
        },
        "600": {
          "value": "#87A0BF",
          "type": "color"
        },
        "700": {
          "value": "#99a6b8",
          "type": "color"
        },
        "800": {
          "value": "#e2e9f2",
          "type": "color"
        },
        "900": {
          "value": "#eff4fb",
          "type": "color"
        },
        "1000": {
          "value": "#ffffff",
          "type": "color"
        },
        "N50": {
          "value": "#232b38",
          "type": "color"
        },
        "N00": {
          "value": "#1a202c",
          "type": "color"
        }
      },
      "blue": {
        "50": {
          "value": "#232b38",
          "type": "color"
        },
        "100": {
          "value": "#005174",
          "type": "color"
        },
        "200": {
          "value": "#a6ecff",
          "type": "color"
        },
        "300": {
          "value": "#52d1f4",
          "type": "color"
        },
        "400": {
          "value": "#00bcf0",
          "type": "color"
        },
        "500": {
          "value": "#05ade2",
          "type": "color"
        },
        "600": {
          "value": "#009fd1",
          "type": "color"
        }
      },
      "color": {
        "deep": {
          "red": {
            "value": "#d32772",
            "type": "color"
          },
          "yellow": {
            "value": "#e9b320",
            "type": "color"
          },
          "green": {
            "value": "#3ba856",
            "type": "color"
          },
          "blue": {
            "value": "#2e9dbb",
            "type": "color"
          }
        },
        "light": {
          "purple": {
            "value": "#4D4078",
            "type": "color"
          },
          "blue": {
            "value": "#2C3B58",
            "type": "color"
          },
          "green": {
            "value": "#3C5133",
            "type": "color"
          },
          "yellow": {
            "value": "#695E3E",
            "type": "color"
          },
          "pink": {
            "value": "#5E3C5E",
            "type": "color"
          },
          "red": {
            "value": "#56363F",
            "type": "color"
          },
          "aqua": {
            "value": "#1B3849",
            "type": "color"
          },
          "lime": {
            "value": "#394027",
            "type": "color"
          }
        }
      }
    },
    "else": {
      "brand": {
        "value": "#2c144b",
        "type": "color"
      }
    }
  }
}

frontend/appflowy_tauri/style-dictionary/tokens/base.json (after)
{
  "Base": {
    "Light": {
      "neutral": {
        "50": {
          "value": "#f9fafd",
          "type": "color"
        },
        "100": {
          "value": "#dadbdd",
          "type": "color"
        },
        "200": {
          "value": "#e2e4eb",
          "type": "color"
        },
        "300": {
          "value": "#f2f2f2",
          "type": "color"
        },
        "400": {
          "value": "#e0e0e0",
          "type": "color"
        },
        "500": {
          "value": "#bdbdbd",
          "type": "color"
        },
        "600": {
          "value": "#828282",
          "type": "color"
        },
        "700": {
          "value": "#4f4f4f",
          "type": "color"
        },
        "800": {
          "value": "#333333",
          "type": "color"
        },
        "900": {
          "value": "#1f2329",
          "type": "color"
        },
        "1000": {
          "value": "#000000",
          "type": "color"
        },
        "00": {
          "value": "#ffffff",
          "type": "color"
        }
      },
      "blue": {
        "50": {
          "value": "#f2fcff",
          "type": "color"
        },
        "100": {
          "value": "#e0f8ff",
          "type": "color"
        },
        "200": {
          "value": "#a6ecff",
          "type": "color"
        },
        "300": {
          "value": "#52d1f4",
          "type": "color"
        },
        "400": {
          "value": "#00bcf0",
          "type": "color"
        },
        "500": {
          "value": "#05ade2",
          "type": "color"
        },
        "600": {
          "value": "#009fd1",
          "type": "color"
        }
      },
      "color": {
        "deep": {
          "red": {
            "value": "#fb006d",
            "type": "color"
          },
          "yellow": {
            "value": "#ffd667",
            "type": "color"
          },
          "green": {
            "value": "#66cf80",
            "type": "color"
          },
          "blue": {
            "value": "#00bcf0",
            "type": "color"
          }
        },
        "light": {
          "purple": {
            "value": "#e8e0ff",
            "type": "color"
          },
          "pink": {
            "value": "#ffe7ee",
            "type": "color"
          },
          "orange": {
            "value": "#ffefe3",
            "type": "color"
          },
          "yellow": {
            "value": "#fff2cd",
            "type": "color"
          },
          "lime": {
            "value": "#f5ffdc",
            "type": "color"
          },
          "green": {
            "value": "#ddffd6",
            "type": "color"
          },
          "aqua": {
            "value": "#defff1",
            "type": "color"
          },
          "blue": {
            "value": "#e1fbff",
            "type": "color"
          },
          "red": {
            "value": "#ffdddd",
            "type": "color"
          }
        }
      }
    },
    "black": {
      "neutral": {
        "100": {
          "value": "#252F41",
          "type": "color"
        },
        "200": {
          "value": "#313c51",
          "type": "color"
        },
        "300": {
          "value": "#3c4557",
          "type": "color"
        },
        "400": {
          "value": "#525A69",
          "type": "color"
        },
        "500": {
          "value": "#59647a",
          "type": "color"
        },
        "600": {
          "value": "#87A0BF",
          "type": "color"
        },
        "700": {
          "value": "#99a6b8",
          "type": "color"
        },
        "800": {
          "value": "#e2e9f2",
          "type": "color"
        },
        "900": {
          "value": "#eff4fb",
          "type": "color"
        },
        "1000": {
          "value": "#ffffff",
          "type": "color"
        },
        "N50": {
          "value": "#232b38",
          "type": "color"
        },
        "N00": {
          "value": "#1a202c",
          "type": "color"
        }
      },
      "blue": {
        "50": {
          "value": "#232b38",
          "type": "color"
        },
        "100": {
          "value": "#005174",
          "type": "color"
        },
        "200": {
          "value": "#a6ecff",
          "type": "color"
        },
        "300": {
          "value": "#52d1f4",
          "type": "color"
        },
        "400": {
          "value": "#00bcf0",
          "type": "color"
        },
        "500": {
          "value": "#05ade2",
          "type": "color"
        },
        "600": {
          "value": "#009fd1",
          "type": "color"
        }
      },
      "color": {
        "deep": {
          "red": {
            "value": "#d32772",
            "type": "color"
          },
          "yellow": {
            "value": "#e9b320",
            "type": "color"
          },
          "green": {
            "value": "#3ba856",
            "type": "color"
          },
          "blue": {
            "value": "#2e9dbb",
            "type": "color"
          }
        },
        "light": {
          "purple": {
            "value": "#4D4078",
            "type": "color"
          },
          "blue": {
            "value": "#2C3B58",
            "type": "color"
          },
          "green": {
            "value": "#3C5133",
            "type": "color"
          },
          "yellow": {
            "value": "#695E3E",
            "type": "color"
          },
          "pink": {
            "value": "#5E3C5E",
            "type": "color"
          },
          "red": {
            "value": "#56363F",
            "type": "color"
          },
          "aqua": {
            "value": "#1B3849",
            "type": "color"
          },
          "lime": {
            "value": "#394027",
            "type": "color"
          },
          "orange": {
            "value": "#5E3C3C",
            "type": "color"
          }
        }
      }
    },
    "else": {
      "brand": {
        "value": "#2c144b",
        "type": "color"
      }
    }
  }
}

frontend/appflowy_tauri/style-dictionary/tokens/base.json (diff)
@@ -7,7 +7,7 @@
           "type": "color"
         },
         "100": {
-          "value": "#edeef2",
+          "value": "#dadbdd",
           "type": "color"
         },
         "200": {
@@ -134,7 +134,7 @@
             "type": "color"
           },
           "red": {
-            "value": "#ffe7ee",
+            "value": "#ffdddd",
             "type": "color"
           }
         }
@@ -271,6 +271,10 @@
           },
           "lime": {
             "value": "#394027",
+            "type": "color"
+          },
+          "orange": {
+            "value": "#5E3C3C",
             "type": "color"
           }
         }
