frontend/appflowy_tauri/style-dictionary/tokens/light.json (before)
{
  "text": {
    "title": {
      "value": "{Base.Light.neutral.800}",
      "type": "color"
    },
    "caption": {
      "value": "{Base.Light.neutral.600}",
      "type": "color"
    },
    "placeholder": {
      "value": "{Base.Light.neutral.500}",
      "type": "color"
    },
    "disabled": {
      "value": "{Base.Light.neutral.400}",
      "type": "color"
    },
    "link-default": {
      "value": "{Base.Light.blue.400}",
      "type": "color"
    },
    "link-hover": {
      "value": "{Base.Light.blue.300}",
      "type": "color"
    },
    "link-pressed": {
      "value": "{Base.Light.blue.600}",
      "type": "color"
    },
    "link-disabled": {
      "value": "{Base.Light.blue.100}",
      "type": "color"
    }
  },
  "icon": {
    "primary": {
      "value": "{Base.Light.neutral.800}",
      "type": "color"
    },
    "secondary": {
      "value": "{Base.black.neutral.500}",
      "type": "color"
    },
    "disabled": {
      "value": "{Base.Light.neutral.400}",
      "type": "color"
    },
    "on-toolbar": {
      "value": "{Base.Light.neutral.00}",
      "type": "color"
    }
  },
  "line": {
    "border": {
      "value": "{Base.Light.neutral.500}",
      "type": "color"
    },
    "divider": {
      "value": "{Base.Light.neutral.100}",
      "type": "color"
    },
    "on-toolbar": {
      "value": "{Base.Light.neutral.700}",
      "type": "color"
    }
  },
  "fill": {
    "toolbar": {
      "value": "{Base.Light.neutral.800}",
      "type": "color"
    },
    "default": {
      "value": "{Base.Light.blue.400}",
      "type": "color"
    },
    "hover": {
      "value": "{Base.Light.blue.300}",
      "type": "color"
    },
    "pressed": {
      "value": "{Base.Light.blue.600}",
      "type": "color"
    },
    "active": {
      "value": "{Base.Light.blue.100}",
      "type": "color"
    },
    "list": {
      "hover": {
        "value": "{Base.Light.blue.100}",
        "type": "color"
      },
      "active": {
        "value": "{Base.Light.neutral.100}",
        "type": "color"
      }
    }
  },
  "content": {
    "blue-400": {
      "value": "{Base.Light.blue.400}",
      "type": "color"
    },
    "blue-300": {
      "value": "{Base.Light.blue.300}",
      "type": "color"
    },
    "blue-600": {
      "value": "{Base.Light.blue.600}",
      "type": "color"
    },
    "blue-100": {
      "value": "{Base.Light.blue.100}",
      "type": "color"
    },
    "blue-50": {
      "value": "{Base.Light.blue.50}",
      "type": "color"
    },
    "on-fill-hover": {
      "value": "{Base.Light.blue.400}",
      "type": "color"
    },
    "on-fill": {
      "value": "{Base.Light.neutral.00}",
      "type": "color"
    },
    "on-tag": {
      "value": "{Base.Light.neutral.700}",
      "type": "color"
    }
  },
  "bg": {
    "body": {
      "value": "{Base.Light.neutral.00}",
      "type": "color"
    },
    "base": {
      "value": "{Base.Light.neutral.50}",
      "type": "color"
    },
    "mask": {
      "value": "rgba(0,0,0,0.55)",
      "type": "color"
    },
    "tips": {
      "value": "{Base.Light.blue.100}",
      "type": "color"
    },
    "brand": {
      "value": "{Base.else.brand}",
      "type": "color"
    }
  },
  "function": {
    "error": {
      "value": "{Base.Light.color.deep.red}",
      "type": "color"
    },
    "waring": {
      "value": "{Base.Light.color.deep.yellow}",
      "type": "color"
    },
    "success": {
      "value": "{Base.Light.color.deep.green}",
      "type": "color"
    },
    "info": {
      "value": "{Base.Light.color.deep.blue}",
      "type": "color"
    }
  },
  "tint": {
    "purple": {
      "value": "{Base.Light.color.light.purple}",
      "type": "color"
    },
    "pink": {
      "value": "{Base.Light.color.light.pink}",
      "type": "color"
    },
    "red": {
      "value": "{Base.Light.color.light.red}",
      "type": "color"
    },
    "lime": {
      "value": "{Base.Light.color.light.lime}",
      "type": "color"
    },
    "green": {
      "value": "{Base.Light.color.light.green}",
      "type": "color"
    },
    "aqua": {
      "value": "{Base.Light.color.light.aqua}",
      "type": "color"
    },
    "blue": {
      "value": "{Base.Light.color.light.blue}",
      "type": "color"
    },
    "orange": {
      "value": "{Base.Light.color.light.orange}",
      "type": "color"
    },
    "yellow": {
      "value": "{Base.Light.color.light.yellow}",
      "type": "color"
    }
  },
  "shadow": {
    "value": {
      "x": "0",
      "y": "0",
      "blur": "10",
      "spread": "0",
      "color": "rgba(0,0,0,0.1)",
      "type": "dropShadow"
    },
    "type": "boxShadow"
  }
}

frontend/appflowy_tauri/style-dictionary/tokens/light.json (after)
{
  "text": {
    "title": {
      "value": "{Base.Light.neutral.800}",
      "type": "color"
    },
    "caption": {
      "value": "{Base.Light.neutral.600}",
      "type": "color"
    },
    "placeholder": {
      "value": "{Base.Light.neutral.500}",
      "type": "color"
    },
    "disabled": {
      "value": "{Base.Light.neutral.400}",
      "type": "color"
    },
    "link-default": {
      "value": "{Base.Light.blue.400}",
      "type": "color"
    },
    "link-hover": {
      "value": "{Base.Light.blue.300}",
      "type": "color"
    },
    "link-pressed": {
      "value": "{Base.Light.blue.600}",
      "type": "color"
    },
    "link-disabled": {
      "value": "{Base.Light.blue.100}",
      "type": "color"
    }
  },
  "icon": {
    "primary": {
      "value": "{Base.Light.neutral.800}",
      "type": "color"
    },
    "secondary": {
      "value": "{Base.black.neutral.500}",
      "type": "color"
    },
    "disabled": {
      "value": "{Base.Light.neutral.400}",
      "type": "color"
    },
    "on-toolbar": {
      "value": "{Base.Light.neutral.00}",
      "type": "color"
    }
  },
  "line": {
    "border": {
      "value": "{Base.Light.neutral.500}",
      "type": "color"
    },
    "divider": {
      "value": "{Base.Light.neutral.100}",
      "type": "color"
    },
    "on-toolbar": {
      "value": "{Base.Light.neutral.700}",
      "type": "color"
    }
  },
  "fill": {
    "toolbar": {
      "value": "{Base.Light.neutral.800}",
      "type": "color"
    },
    "default": {
      "value": "{Base.Light.blue.400}",
      "type": "color"
    },
    "hover": {
      "value": "{Base.Light.blue.300}",
      "type": "color"
    },
    "pressed": {
      "value": "{Base.Light.blue.600}",
      "type": "color"
    },
    "active": {
      "value": "{Base.Light.blue.100}",
      "type": "color"
    },
    "list": {
      "hover": {
        "value": "{Base.Light.blue.100}",
        "type": "color"
      },
      "active": {
        "value": "{Base.Light.neutral.100}",
        "type": "color"
      }
    }
  },
  "content": {
    "blue-400": {
      "value": "{Base.Light.blue.400}",
      "type": "color"
    },
    "blue-300": {
      "value": "{Base.Light.blue.300}",
      "type": "color"
    },
    "blue-600": {
      "value": "{Base.Light.blue.600}",
      "type": "color"
    },
    "blue-100": {
      "value": "{Base.Light.blue.100}",
      "type": "color"
    },
    "blue-50": {
      "value": "{Base.Light.blue.50}",
      "type": "color"
    },
    "on-fill-hover": {
      "value": "{Base.Light.blue.400}",
      "type": "color"
    },
    "on-fill": {
      "value": "{Base.Light.neutral.00}",
      "type": "color"
    },
    "on-tag": {
      "value": "{Base.Light.neutral.700}",
      "type": "color"
    }
  },
  "bg": {
    "body": {
      "value": "{Base.Light.neutral.00}",
      "type": "color"
    },
    "base": {
      "value": "{Base.Light.neutral.50}",
      "type": "color"
    },
    "mask": {
      "value": "rgba(0,0,0,0.55)",
      "type": "color"
    },
    "tips": {
      "value": "{Base.Light.blue.100}",
      "type": "color"
    },
    "brand": {
      "value": "{Base.else.brand}",
      "type": "color"
    }
  },
  "function": {
    "error": {
      "value": "{Base.Light.color.deep.red}",
      "type": "color"
    },
    "waring": {
      "value": "{Base.Light.color.deep.yellow}",
      "type": "color"
    },
    "success": {
      "value": "{Base.Light.color.deep.green}",
      "type": "color"
    },
    "info": {
      "value": "{Base.Light.color.deep.blue}",
      "type": "color"
    }
  },
  "tint": {
    "purple": {
      "value": "{Base.Light.color.light.purple}",
      "type": "color"
    },
    "pink": {
      "value": "{Base.Light.color.light.pink}",
      "type": "color"
    },
    "red": {
      "value": "{Base.Light.color.light.red}",
      "type": "color"
    },
    "lime": {
      "value": "{Base.Light.color.light.lime}",
      "type": "color"
    },
    "green": {
      "value": "{Base.Light.color.light.green}",
      "type": "color"
    },
    "aqua": {
      "value": "{Base.Light.color.light.aqua}",
      "type": "color"
    },
    "blue": {
      "value": "{Base.Light.color.light.blue}",
      "type": "color"
    },
    "orange": {
      "value": "{Base.Light.color.light.orange}",
      "type": "color"
    },
    "yellow": {
      "value": "{Base.Light.color.light.yellow}",
      "type": "color"
    }
  },
  "shadow": {
    "value": {
      "x": "0",
      "y": "0",
      "blur": "10",
      "spread": "0",
      "color": "rgba(0,0,0,0.1)",
      "type": "dropShadow"
    },
    "type": "boxShadow"
  },
  "scrollbar": {
    "thumb": {
      "value": "{Base.Light.neutral.500}",
      "type": "color"
    },
    "track": {
      "value": "{Base.Light.neutral.100}",
      "type": "color"
    }
  }
}

frontend/appflowy_tauri/style-dictionary/tokens/light.json (diff)
@@ -219,5 +219,15 @@
       "type": "dropShadow"
     },
     "type": "boxShadow"
+  },
+  "scrollbar": {
+    "thumb": {
+      "value": "{Base.Light.neutral.500}",
+      "type": "color"
+    },
+    "track": {
+      "value": "{Base.Light.neutral.100}",
+      "type": "color"
+    }
   }
 }
